\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{n}{Key}\PYG{p}{;}
\PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{id}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{nextId} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{Map}\PYG{p}{(}\PYG{n}{Key} \PYG{n}{key}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{id}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{key}\PYG{p}{)} \PYG{o}{?} \PYG{n}{id}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{o}{:} \PYG{n}{id}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{o}{=} \PYG{n}{nextId}\PYG{o}{++}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{initMapping}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{nextId} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{id}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
