\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{n}{Weight}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{Edge}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{Weight}\PYG{p}{,} \PYG{n}{Edge}\PYG{o}{\PYGZgt{}} \PYG{n}{Wedge}\PYG{p}{;}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Wedge}\PYG{o}{\PYGZgt{}} \PYG{n}{Wedges}\PYG{p}{;}  \PYG{c+c1}{// gets filled from input;}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Wedge}\PYG{o}{\PYGZgt{}} \PYG{n}{mst}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{kruskal}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{cost} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{sort}\PYG{p}{(}\PYG{n}{Wedges}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{Wedges}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
  \PYG{c+c1}{// reverse(Wedges.begin(), Wedges.end());}
  \PYG{n}{UnionFind} \PYG{n}{uf}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{Wedge} \PYG{o}{\PYGZam{}}\PYG{n+nl}{wedge} \PYG{p}{:} \PYG{n}{Wedges}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{wedge}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{v} \PYG{o}{=} \PYG{n}{wedge}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{uf}\PYG{p}{.}\PYG{n}{areConnected}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{))}
      \PYG{n}{uf}\PYG{p}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{),} \PYG{n}{mst}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{wedge}\PYG{p}{),} \PYG{n}{cost} \PYG{o}{+=} \PYG{n}{wedge}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{cost}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
