\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding Resources}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C++}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}IOoptimizationCPP}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}IntToBinary}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}MapValueToInt}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}PrintVector}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}PriorityQueueOfClass}{3}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}ReadLineCpp}{3}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}SortPair}{3}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}SortVectorOfClass}{3}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}SplitString}{4}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Combinations}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fast IO}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Permutations}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}SortListOfClass}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SegmentTree}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trie}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ConnectedComponents}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CycleInDirectedGraph}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CycleInUndirectedGraph}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FloodFill}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Flow}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}MaxFlowDinic}{5}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}IsBipartite}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}KruskalMST}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}MinimumCut}{6}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}ShortestPaths}{6}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}BellmanFord}{6}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Dijkstra}{7}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}TopologicalSort}{7}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}UnionFind}{7}{subsection.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maths}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Game Theory}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number Theory}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}DivisibilityCriterion}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ExtendedEuclidean}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}GCD}{8}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}PrimeCheckMillerRabin}{8}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}PrimeSieve}{9}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probability}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Combinations}{9}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Permutations}{9}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiple Queries}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mo}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SqrtDecomposition}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rare Topics}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strings}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}RabinKarp}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Faster But Longer}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}BellmanFerrari}{9}{subsection.9.1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  404E711C0E6468D41E0C5E04213B940A92FD74154E8EFBCE3C946B7785E9915A.pygtex,
  AB72AA53C6F64F3734ABC160290D794834F6661B379E128357EA6E82C20AD505.pygtex,
  BDF8986E9F99374720967E8B5626377A22D7DC3F5C155B65380E5E6631BDC77A.pygtex,
  EEE0F23AE4BDB5949E15B2AD71A8B1A4B25798A2D909C4EA0C2677B7C6C48ED0.pygtex,
  978A77A02D5CD1DA15FC1594E7597ACFD92F343E5571DBEEFD7DB5B56CE71693.pygtex,
  7C119C2F4311D745D43C2278E3B2CC5F8B8E2528EFCC3ED12922B353315FDB9D.pygtex,
  F9FD9CB940B67439159409212781DDC4721B10D5FF30D5828DB5A180F9BF01AA.pygtex,
  4BDE645D91AA729CD7768353DF0A6591DFA3AF20A3515052D8DD20966470EC6F.pygtex,
  F6A49C57BC8C4A19BC45071556A5C43D153A075BBCE7E54584FD1BBB15EE443C.pygtex,
  1F7930AF36B0ED7D28854DCDCB53B1889C70535B2D8B0E12B449B2875ECE6055.pygtex,
  6703813B8BA8B958018D71B8EDF43FE4608C1AA67D4364808AEF137E9B5AAD82.pygtex,
  85806484F6051D7D22A0F4F4E2B01BA4C2E29C98F5409900032684352795A6CC.pygtex,
  E47AA076FBD8E7129B336DA8CE032696F2194D1B5D06FAB05DFDFC0A69BE58DD.pygtex,
  D41D8CD98F00B204E9800998ECF8427EB52E2D5860F8FAE8E3343E046C120F15.pygtex,
  D41D8CD98F00B204E9800998ECF8427E01374DE6A75B7F3E69CA1F3A9D556F1A.pygtex,
  1A5B22F4F7BCC3B7F398A76E9B7A416B07376695BD54AFBDA8D54AB3936D1A1F.pygtex,
  2C1D0DB93364C30D7834D6C812D58D624B82ED5A3302723D68B4F315E3CAB1AC.pygtex,
  089846EA0C3164C6E0150EE12471A52D766FDF05A8B8FF9BBB03840DF83B31AB.pygtex,
  F2A9F63DB6987B25AA0AFD321D635CE5A641E83067413033B5E0DBDF9519DE00.pygtex,
  863C5966DAC72C4B366B8DD2C6FD5721D4C7372811749D791E89321A915C834D.pygtex,
  B70AD3FB0B8F2228EDC3FBF57C6B3C5A053701B2890799789B86B25BB2E2C7A8.pygtex,
  53ABCEB2F34FC5C57980F0EEA61A838ABFCA0B84E74473579182D14FC5DC80D3.pygtex,
  BAF1B51F1E2A07421BD2F49FE5CCC2D6FAA9BD2D7CA900737D787A8694F4355A.pygtex,
  E33FD03100ECA60C6E103EC7079A70DF8BDF2B52986F97AD790931AE6B6AF55C.pygtex,
  DAD1651F76DA840FC48AA64D6E17E8C2F4224F3FB9926148550BF9141A4F93C6.pygtex,
  35035397D80C267B8A2CE81F03F5B24F690BCA0726C85E47896BDA7CBE5A48B2.pygtex,
  A603829B43A1CCE3C26E02A4B9A159012F41680E148187C1CAF291EB1AD41669.pygtex,
  B7ED35141BF846F699E4CC40FCDCFB70E85F2E3CA5C450ECE08DCF1E1B1319AF.pygtex,
  A323B9EB00CF559F933FD35EB577F7837298FB9212848E06D7E9460A9D77B5E3.pygtex,
  53AEBD8965F528BF4BF3B639890FE2DD961A024133FEBDBEF2D1134DBF86BF11.pygtex,
  729B60A1BE5B53FD652B923B8AAE236AACF7A7884D9E01264C257FD95E5C71CE.pygtex,
  EC7823CFB8E63C9FE5D8B777EA0DD854CC296420C1AF79EB4F1AF2893B15EE01.pygtex,
  8473978EF08C7F6C5FAD3966D020A4BB14833C6A127AC645FCE726CB990E2CC7.pygtex,
  8473978EF08C7F6C5FAD3966D020A4BB1E925DF1293BA12028FB0B824A0C2E1D.pygtex,
  2EA642E20585E773D99F4366F282CF2425C50A1E41319F6A6FE111B9BFC90032.pygtex,
  CBDA491816C558DDA5D59DC2E683152EB4929FE700C50A278E684024B18B9E77.pygtex}
