\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding Resources}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Combinations}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SortListOfClass}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Fast IO}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Permutations}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C++}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}ReadLineCpp}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PrintVector}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PriorityQueueOfClass}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}SortPair}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}IntToBinary}{3}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}SplitString}{4}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}MapValueToInt}{4}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}IOoptimizationCPP}{4}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}SortVectorOfClass}{4}{subsubsection.1.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Queries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mo}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SqrtDecomposition}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maths}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combinatorics}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number Theory}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}extendedEuclidean}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}divisibilityCriterion}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}gcd}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PrimeCheckMillerRabin}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probability}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Game Theory}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strings}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RabinKarp}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphs}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Flow}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}MaxFlowDinic}{6}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TopologicalSort}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MinimumCut}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}UnionFind}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}CycleInUndirectedGraph}{7}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}IsBipartite}{7}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}ShortestPaths}{7}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Dijkstra}{7}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}CycleInDirectedGraph}{8}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}FloodFill}{8}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}KruskalMST}{8}{subsection.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rare Topics}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Structures}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Trie}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SegmentTree}{8}{subsection.8.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  341588E2C47125C35411C258CAF19A514FC4F513CC2531FEB228246C55B4A27D.pygtex,
  E47AA076FBD8E7129B336DA8CE032696FC0145AF9321D198C92F65C1941F32E5.pygtex,
  6703813B8BA8B958018D71B8EDF43FE4E31EFA23BAB50E1B8AF8C975233A71BA.pygtex,
  19B0A21C1B346160F57B74AA68C85F80DE32F77B5B08FF57B237430D9485F8F1.pygtex,
  071266567A8DE0061BAF8803106702752648497966020617AE167E4747A2E968.pygtex,
  C4FA422928322FB6FE078985B664BA8916B6C2DDB7E2D6F011A8AAEF3B89D0CD.pygtex,
  71AE0F88AD50B22304C542C02EFAEE06A5B40FE9C6AB5407ECC453801943615B.pygtex,
  F9FD9CB940B67439159409212781DDC4FB0EEE98AF60E477A03D7AE79F61A2FE.pygtex,
  756D0940E0AA2317376B3BDF66ECCDFBFA7EA1551AA65E31C818A69D849161D6.pygtex,
  C15FA3C6C89D2EBAB275F4DF13A772022D7ECD4BEEEB48B041D18E48D03C6087.pygtex,
  34EE34F6F4BF222B1921C5887A91FE6366C755BE67BA0A6E2753CDDDBC1FAF54.pygtex,
  E655405F907731A357141C0D979EC703974C71B5CBD92046978967165193310B.pygtex,
  C7311CC407304D006CDE92B326C23C4066F99855AAA76BDA361F93E305FA6FBB.pygtex,
  8473978EF08C7F6C5FAD3966D020A4BB82E87B8F5271DF4ACF02046156B289F6.pygtex,
  8473978EF08C7F6C5FAD3966D020A4BB11DA4721BB872553B38ABDAD60B3D47F.pygtex,
  A63F175E5B68D237C14F7929C718D906A6A487BC4B8A0CD78B9FD3B87973A473.pygtex,
  B7ED35141BF846F699E4CC40FCDCFB70116716133DCED35998848D8B3EF5E9D1.pygtex,
  68D41ED8C4541622131223B9844226F9EE1E3FE9FFCBDC368DBB68F35B0BA8D6.pygtex,
  AA1D975FAC371B817DBE617E0329364CCF086570A467FFE9463F30F594D2C140.pygtex,
  E2D4664244073E07C7C0112DDC4CD9D39CD7A5F9086138ED87FAAE9538D53339.pygtex,
  DBC7BDB70ACD1D745D5FFA592EA556A59BC13B89C4226C0C38C32B36ECE23935.pygtex,
  C85CEFEF5CE76064236248C725CB3827B51337B87E520BDB1F05BC0C92D2A2D4.pygtex,
  BAF1B51F1E2A07421BD2F49FE5CCC2D6545DE23376F3E549B6A2EB943F77134F.pygtex,
  61CE0F01CEEA8D084012ABBB65A29670F06C366F7FADF56670E9CA849E9CDC37.pygtex,
  9230F7590E2934B568DA0DBDEC05F8598148991F0CF43262A0B6B7C2E14079AD.pygtex,
  3B9DB54A2294D61788D2176EB1CF92E78B694BA50E11ADBF2ABD2377A80DAAC3.pygtex,
  850CB8A894307EA95AAA701541FDB37589FBE93A391D329B3D3453C4DBF715AF.pygtex,
  3F0DADEDBA055C6BB57039F5237E6870CC59548A4F20F7F5DA03D5564D869C6A.pygtex,
  2699C7407E5D640BF36AED178F6DCB4DDBBFF36379F9C0ADC3F3E34C196809BE.pygtex,
  56B0204BD7A58C27336BDC5274F15FB0AE8CF420325D9E780B757946332530F8.pygtex,
  D41D8CD98F00B204E9800998ECF8427E0A3A71B6B412A520B2B3DCEBE664E2FD.pygtex,
  D41D8CD98F00B204E9800998ECF8427E8A7CA0B52DC399524F47C112ECB596EF.pygtex}
