\babel@toc {english}{}
\contentsline {section}{\numberline {1}Coding Resources}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Python}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Combinations}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}SortListOfClass}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Fast IO}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Permutations}{3}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}C++}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}ReadLineCpp}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}PrintVector}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}PriorityQueueOfClass}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}SortPair}{3}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}IntToBinary}{3}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}SplitString}{4}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}MapValueToInt}{4}{subsubsection.1.2.7}
\contentsline {subsubsection}{\numberline {1.2.8}IOoptimizationCPP}{4}{subsubsection.1.2.8}
\contentsline {subsubsection}{\numberline {1.2.9}SortVectorOfClass}{4}{subsubsection.1.2.9}
\contentsline {section}{\numberline {2}Multiple Queries}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Mo}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SqrtDecomposition}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Maths}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Combinatorics}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Number Theory}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}extendedEuclidean}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}divisibilityCriterion}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}gcd}{5}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}PrimeCheckMillerRabin}{5}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Probability}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Game Theory}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Geometry}{5}{section.4}
\contentsline {section}{\numberline {5}Strings}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}RabinKarp}{5}{subsection.5.1}
\contentsline {section}{\numberline {6}Graphs}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Flow}{6}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}MaxFlowDinic}{6}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}TopologicalSort}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}MinimumCut}{6}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}UnionFind}{7}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}CycleInUndirectedGraph}{7}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}IsBipartite}{7}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}ShortestPaths}{7}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Dijkstra}{7}{subsubsection.6.7.1}
\contentsline {subsection}{\numberline {6.8}CycleInDirectedGraph}{8}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}FloodFill}{8}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}KruskalMST}{8}{subsection.6.10}
\contentsline {section}{\numberline {7}Rare Topics}{8}{section.7}
\contentsline {section}{\numberline {8}Data Structures}{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Trie}{8}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}SegmentTree}{8}{subsection.8.2}
