\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}graphAPI.h\PYGZdq{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{;}

\PYG{k+kt}{bool} \PYG{n+nf}{hasUndirectedCycle}\PYG{p}{(}\PYG{n}{Graph}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{g}\PYG{p}{,} \PYG{n}{T} \PYG{n}{node}\PYG{p}{,} \PYG{n}{T} \PYG{n}{prevNode}\PYG{p}{,} \PYG{n}{unordered\PYGZus{}set}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{visited}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{visited}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{node}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{neighbor} \PYG{p}{:} \PYG{n}{g}\PYG{p}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{node}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{n}{T} \PYG{n}{v} \PYG{o}{=} \PYG{n}{neighbor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{==} \PYG{n}{node} \PYG{o}{||} \PYG{n}{v} \PYG{o}{==} \PYG{n}{prevNode}\PYG{p}{)}
            \PYG{k}{continue}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{visited}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{v}\PYG{p}{))}
            \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{hasUndirectedCycle}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{node}\PYG{p}{,} \PYG{n}{visited}\PYG{p}{))}
            \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n+nf}{hasUndirectedCycle}\PYG{p}{(}\PYG{n}{Graph}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{g}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{unordered\PYGZus{}set}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{visited}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{node} \PYG{p}{:} \PYG{n}{g}\PYG{p}{.}\PYG{n}{nodes}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{T} \PYG{n}{u} \PYG{o}{=} \PYG{n}{node}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{visited}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{u}\PYG{p}{))}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{hasUndirectedCycle}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{visited}\PYG{p}{))}
                \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{Graph}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{m}\PYG{p}{,} \PYG{n}{u} \PYG{p}{,} \PYG{n}{v}\PYG{p}{;}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{m}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
        \PYG{n}{g}\PYG{p}{.}\PYG{n}{addOrUpdateEdge}\PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{u} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{v}\PYG{p}{;}
        \PYG{n}{g}\PYG{p}{.}\PYG{n}{addOrUpdateEdge}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{n}{hasUndirectedCycle}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)} \PYG{o}{?} \PYG{l+s}{\PYGZdq{}cycle\PYGZdq{}} \PYG{o}{:} \PYG{l+s}{\PYGZdq{}no cycle\PYGZdq{}}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
