\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k}{class} \PYG{n+nc}{Trie} \PYG{p}{\PYGZob{}}
\PYG{k}{private}\PYG{o}{:}
    \PYG{k}{class} \PYG{n+nc}{TrieNode} \PYG{p}{\PYGZob{}}
    \PYG{k}{public}\PYG{o}{:}
        \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{char}\PYG{p}{,} \PYG{n}{TrieNode}\PYG{o}{*\PYGZgt{}} \PYG{n}{children}\PYG{p}{;}
        \PYG{c+c1}{// map\PYGZlt{}char, TrieNode*\PYGZgt{} children;}
        \PYG{k+kt}{bool} \PYG{n}{endOfWord}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{numberOfWords}\PYG{p}{;}
        \PYG{n}{TrieNode}\PYG{p}{()} \PYG{p}{\PYGZob{}}
            \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{numberOfWords} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{endOfWord} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{o}{\PYGZti{}}\PYG{n}{TrieNode}\PYG{p}{()} \PYG{p}{\PYGZob{}}
            \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{char}\PYG{p}{,} \PYG{n}{TrieNode}\PYG{o}{*\PYGZgt{}} \PYG{n}{thisNodeChildren} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{children}\PYG{p}{;}
            \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{char}\PYG{p}{,} \PYG{n}{TrieNode}\PYG{o}{*\PYGZgt{}::}\PYG{n}{iterator} \PYG{n}{i} \PYG{o}{=} \PYG{n}{thisNodeChildren}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
            \PYG{c+c1}{// map\PYGZlt{}char, TrieNode*\PYGZgt{} thisNodeChildren = this\PYGZhy{}\PYGZgt{}children;}
            \PYG{c+c1}{// map\PYGZlt{}char, TrieNode*\PYGZgt{}::iterator i = thisNodeChildren.begin();}
            \PYG{k}{while} \PYG{p}{(}\PYG{n}{i} \PYG{o}{!=} \PYG{n}{thisNodeChildren}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())} \PYG{p}{\PYGZob{}}
                \PYG{k}{delete} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{second}\PYG{p}{;}
                \PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{thisNodeChildren}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{};}
\PYG{k}{private}\PYG{o}{:}
    \PYG{n}{TrieNode}\PYG{o}{*} \PYG{n}{root} \PYG{o}{=} \PYG{k}{nullptr}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{Trie}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{root} \PYG{o}{=} \PYG{k}{new} \PYG{n}{TrieNode}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{o}{\PYGZti{}}\PYG{n}{Trie}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{delete} \PYG{n}{root}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n}{insert}\PYG{p}{(}\PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{word}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{TrieNode} \PYG{o}{*}\PYG{n}{current} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{root}\PYG{p}{;}
        \PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{numberOfWords}\PYG{o}{++}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{word}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{char} \PYG{n}{symbol} \PYG{o}{=} \PYG{n}{word}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{children}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{symbol}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
                \PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{children}\PYG{p}{[}\PYG{n}{symbol}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{n}{TrieNode}\PYG{p}{();}
            \PYG{n}{current} \PYG{o}{=} \PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{children}\PYG{p}{[}\PYG{n}{symbol}\PYG{p}{];}
            \PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{numberOfWords}\PYG{o}{++}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{endOfWord} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{bool} \PYG{n}{find}\PYG{p}{(}\PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{word}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{TrieNode} \PYG{o}{*}\PYG{n}{current} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{root}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{word}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{char} \PYG{n}{symbol} \PYG{o}{=} \PYG{n}{word}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{children}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{symbol}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
                \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
            \PYG{n}{current} \PYG{o}{=} \PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{children}\PYG{p}{[}\PYG{n}{symbol}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{endOfWord}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

\PYG{k}{private}\PYG{o}{:}
    \PYG{k+kt}{bool} \PYG{n}{deleteWord}\PYG{p}{(}\PYG{n}{TrieNode} \PYG{o}{*}\PYG{n}{current}\PYG{p}{,} \PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{word}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{index}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{index} \PYG{o}{==} \PYG{n}{word}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{endOfWord}\PYG{p}{)}
                \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
            \PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{endOfWord} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
            \PYG{k}{return} \PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{children}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{char} \PYG{n}{symbol} \PYG{o}{=} \PYG{n}{word}\PYG{p}{[}\PYG{n}{index}\PYG{p}{];}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{children}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{symbol}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{k+kt}{bool} \PYG{n}{shouldDeleteChild} \PYG{o}{=} \PYG{n}{deleteWord}\PYG{p}{(}\PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{children}\PYG{p}{[}\PYG{n}{symbol}\PYG{p}{],} \PYG{n}{word}\PYG{p}{,} \PYG{n}{index} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{p}{);}

        \PYG{k}{if} \PYG{p}{(}\PYG{n}{shouldDeleteChild}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{children}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{symbol}\PYG{p}{);}
            \PYG{k}{return} \PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{children}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n}{getWords}\PYG{p}{(}\PYG{n}{TrieNode}\PYG{o}{*} \PYG{n}{node}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{words}\PYG{p}{,} \PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{word}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{endOfWord}\PYG{p}{)}
            \PYG{n}{words}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{word}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{i} \PYG{p}{:} \PYG{n}{node}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{children}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{getWords}\PYG{p}{(}\PYG{n}{i}\PYG{p}{.}\PYG{n}{second}\PYG{p}{,} \PYG{n}{words}\PYG{p}{,} \PYG{n}{word} \PYG{o}{+=} \PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{p}{);}
            \PYG{n}{word}\PYG{p}{.}\PYG{n}{pop\PYGZus{}back}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{k}{public}\PYG{o}{:}
    \PYG{k+kt}{void} \PYG{n}{deleteWord}\PYG{p}{(}\PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{word}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{index} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{deleteWord}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{root}\PYG{p}{,} \PYG{n}{word}\PYG{p}{,} \PYG{n}{index}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{n}{getWords}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{n}{words}\PYG{p}{;}
        \PYG{n}{string} \PYG{n}{word} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
        \PYG{n}{getWords}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{root}\PYG{p}{,} \PYG{n}{words}\PYG{p}{,} \PYG{n}{word}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{words}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{n}{getWords}\PYG{p}{(}\PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{prefix}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{n}{words}\PYG{p}{;}
        \PYG{n}{TrieNode} \PYG{o}{*}\PYG{n}{current} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{root}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{prefix}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{children}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{prefix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
                \PYG{k}{return} \PYG{n}{words}\PYG{p}{;}
            \PYG{n}{current} \PYG{o}{=} \PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{children}\PYG{p}{[}\PYG{n}{prefix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{bool} \PYG{n}{prevState} \PYG{o}{=} \PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{endOfWord}\PYG{p}{;}
        \PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{endOfWord} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
        \PYG{n}{getWords}\PYG{p}{(}\PYG{n}{current}\PYG{p}{,} \PYG{n}{words}\PYG{p}{,} \PYG{n}{prefix}\PYG{p}{);}
        \PYG{n}{current}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{endOfWord} \PYG{o}{=} \PYG{n}{prevState}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{words}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}


\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{void} \PYG{n+nf}{printv}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}[]\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}[\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}, \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}]\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{ios\PYGZus{}base}\PYG{o}{::}\PYG{n}{sync\PYGZus{}with\PYGZus{}stdio}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}

    \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,} \PYG{n}{k}\PYG{p}{;}
    \PYG{n}{Trie} \PYG{o}{*}\PYG{n}{tr} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Trie}\PYG{p}{();}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{string} \PYG{n}{aux}\PYG{p}{;}
        \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{aux}\PYG{p}{;}
        \PYG{n}{tr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{aux}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{k}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{string} \PYG{n}{str}\PYG{p}{;}
        \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{str}\PYG{p}{;}
        \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Case \PYGZsh{}\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{j} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}:\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{;}
        \PYG{n}{printv}\PYG{p}{(}\PYG{n}{tr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getWords}\PYG{p}{(}\PYG{n}{str}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{k}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{;} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{string} \PYG{n}{str}\PYG{p}{;}
        \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{str}\PYG{p}{;}
        \PYG{n}{tr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{deleteWord}\PYG{p}{(}\PYG{n}{str}\PYG{p}{);}
        \PYG{n}{printv}\PYG{p}{(}\PYG{n}{tr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getWords}\PYG{p}{());}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{delete} \PYG{n}{tr}\PYG{p}{;}

    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
