\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// uva 315 \PYGZhy{} Network}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}graphAPI.h\PYGZdq{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{dfsArticulationPoints}\PYG{p}{(}\PYG{n}{Graph}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{g}\PYG{p}{,} \PYG{n}{T} \PYG{o}{\PYGZam{}}\PYG{n}{node}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{time}\PYG{p}{,}
                           \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{visitedTime}\PYG{p}{,} \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{lowTime}\PYG{p}{,}
                           \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{articulationPoints}\PYG{p}{,} \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{parent}\PYG{p}{,}
                           \PYG{n}{unordered\PYGZus{}set}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{visited}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{visited}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{node}\PYG{p}{);}
    \PYG{n}{visitedTime}\PYG{p}{[}\PYG{n}{node}\PYG{p}{]} \PYG{o}{=} \PYG{n}{time}\PYG{p}{;}
    \PYG{n}{lowTime}\PYG{p}{[}\PYG{n}{node}\PYG{p}{]} \PYG{o}{=} \PYG{n}{time}\PYG{p}{;}
    \PYG{n}{time}\PYG{o}{++}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{childCount} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k+kt}{bool} \PYG{n}{isArticulationPoint} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{const} \PYG{k}{auto} \PYG{o}{\PYGZam{}}\PYG{n+nl}{neighbor} \PYG{p}{:} \PYG{n}{g}\PYG{p}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{node}\PYG{p}{])} \PYG{p}{\PYGZob{}}
        \PYG{n}{T} \PYG{n}{v} \PYG{o}{=} \PYG{n}{neighbor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{==} \PYG{n}{parent}\PYG{p}{[}\PYG{n}{node}\PYG{p}{])}
            \PYG{k}{continue}\PYG{p}{;}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{visited}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{v}\PYG{p}{))} \PYG{p}{\PYGZob{}}
            \PYG{n}{parent}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{node}\PYG{p}{;}
            \PYG{n}{childCount}\PYG{o}{++}\PYG{p}{;}
            \PYG{n}{dfsArticulationPoints}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{time}\PYG{p}{,} \PYG{n}{visitedTime}\PYG{p}{,} \PYG{n}{lowTime}\PYG{p}{,} \PYG{n}{articulationPoints}\PYG{p}{,} \PYG{n}{parent}\PYG{p}{,} \PYG{n}{visited}\PYG{p}{);}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{visitedTime}\PYG{p}{[}\PYG{n}{node}\PYG{p}{]} \PYG{o}{\PYGZlt{}=} \PYG{n}{lowTime}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])}
                \PYG{n}{isArticulationPoint} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
            \PYG{k}{else}
                \PYG{n}{lowTime}\PYG{p}{[}\PYG{n}{node}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{lowTime}\PYG{p}{[}\PYG{n}{node}\PYG{p}{],} \PYG{n}{lowTime}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]);}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else}
            \PYG{n}{lowTime}\PYG{p}{[}\PYG{n}{node}\PYG{p}{]} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{lowTime}\PYG{p}{[}\PYG{n}{node}\PYG{p}{],} \PYG{n}{visitedTime}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{n}{isRootNode} \PYG{o}{=} \PYG{n}{parent}\PYG{p}{[}\PYG{n}{node}\PYG{p}{]} \PYG{o}{==} \PYG{n}{node}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{((}\PYG{n}{isRootNode} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{childCount} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{||} \PYG{p}{(}\PYG{o}{!}\PYG{n}{isRootNode} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{isArticulationPoint}\PYG{p}{))}
        \PYG{n}{articulationPoints}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{node}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{getArticulationPoints}\PYG{p}{(}\PYG{n}{Graph}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{g}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{unordered\PYGZus{}set}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{visited}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{articulationPoints}\PYG{p}{;}
    \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{visitedTime}\PYG{p}{,} \PYG{n}{lowTime}\PYG{p}{;}
    \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{parent}\PYG{p}{;}
    \PYG{n}{T} \PYG{n}{startNode} \PYG{o}{=} \PYG{n}{g}\PYG{p}{.}\PYG{n}{nodes}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{first}\PYG{p}{;}
    \PYG{n}{parent}\PYG{p}{[}\PYG{n}{startNode}\PYG{p}{]} \PYG{o}{=} \PYG{n}{startNode}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{time} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{dfsArticulationPoints}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{startNode}\PYG{p}{,} \PYG{n}{time}\PYG{p}{,} \PYG{n}{visitedTime}\PYG{p}{,} \PYG{n}{lowTime}\PYG{p}{,} \PYG{n}{articulationPoints}\PYG{p}{,} \PYG{n}{parent}\PYG{p}{,} \PYG{n}{visited}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{articulationPoints}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{n}{split}\PYG{p}{(}\PYG{n}{string} \PYG{n}{str}\PYG{p}{,} \PYG{k+kt}{char} \PYG{n}{token}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{stringstream} \PYG{n}{test}\PYG{p}{(}\PYG{n}{str}\PYG{p}{);}
    \PYG{n}{string} \PYG{n}{segment}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{n}{seglist}\PYG{p}{;}

    \PYG{k}{while} \PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{test}\PYG{p}{,} \PYG{n}{segment}\PYG{p}{,} \PYG{n}{token}\PYG{p}{))}
        \PYG{n}{seglist}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{segment}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{seglist}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{string} \PYG{n}{input}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{string} \PYG{n}{ans}\PYG{p}{;}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{ws}\PYG{p}{;}
    \PYG{n}{getline}\PYG{p}{(}\PYG{n}{cin}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{N} \PYG{o}{=} \PYG{n}{stoi}\PYG{p}{(}\PYG{n}{input}\PYG{p}{());}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{N}\PYG{p}{)}
            \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{Graph}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{g}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{n}{string} \PYG{n}{line}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{line} \PYG{o}{=} \PYG{n}{input}\PYG{p}{();}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{line} \PYG{o}{==} \PYG{l+s}{\PYGZdq{}0\PYGZdq{}}\PYG{p}{)}
                \PYG{k}{break}\PYG{p}{;}
            \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{n}{nodes} \PYG{o}{=} \PYG{n}{split}\PYG{p}{(}\PYG{n}{line}\PYG{p}{,} \PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{p}{);}
            \PYG{n}{T} \PYG{n}{u} \PYG{o}{=} \PYG{n}{stoi}\PYG{p}{(}\PYG{n}{nodes}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{nodes}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
                \PYG{n}{g}\PYG{p}{.}\PYG{n}{addOrUpdateEdge}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{stoi}\PYG{p}{(}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]));}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{getArticulationPoints}\PYG{p}{(}\PYG{n}{g}\PYG{p}{).}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
