\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{sqrt}
\PYG{k+kn}{import} \PYG{n+nn}{timeit}


\PYG{c+c1}{\PYGZsh{} sieve of primes, use dict if you want to save memory}
\PYG{c+c1}{\PYGZsh{} however using it will make this slower}
\PYG{k}{def} \PYG{n+nf}{sieve}\PYG{p}{(}\PYG{n}{N}\PYG{o}{=}\PYG{l+m+mi}{100000000}\PYG{p}{):}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{N} \PYG{o}{+} \PYG{l+m+mi}{1}
    \PYG{n}{dic} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} dic = \PYGZob{}0: 0, 1: 1\PYGZcb{}}
    \PYG{n}{dic}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
    \PYG{n}{dic}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{n}{dic}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{2}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{):}
        \PYG{n}{dic}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{3}
    \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{5}
    \PYG{n}{w} \PYG{o}{=} \PYG{l+m+mi}{2}
    \PYG{n}{k} \PYG{o}{=} \PYG{n}{i} \PYG{o}{*} \PYG{n}{i}
    \PYG{k}{while} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} if i not in dic:}
        \PYG{k}{if} \PYG{n}{dic}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} skip multiples of 2}
            \PYG{n}{jump} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{i}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{jump}\PYG{p}{):}
                \PYG{n}{dic}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}
        \PYG{n}{i} \PYG{o}{+=} \PYG{n}{w}
        \PYG{n}{w} \PYG{o}{=} \PYG{l+m+mi}{6} \PYG{o}{\PYGZhy{}} \PYG{n}{w}
        \PYG{n}{k} \PYG{o}{=} \PYG{n}{i} \PYG{o}{*} \PYG{n}{i}
    \PYG{k}{return} \PYG{n}{dic}


\PYG{k}{def} \PYG{n+nf}{clasicSieve}\PYG{p}{(}\PYG{n}{N}\PYG{o}{=}\PYG{l+m+mi}{100000000}\PYG{p}{):}
    \PYG{n}{criba} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{N} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{raiz} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{N}\PYG{p}{))}
    \PYG{n}{criba}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
    \PYG{n}{criba}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{N} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{n}{criba}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{2}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{raiz} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{criba}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{i} \PYG{o}{*} \PYG{n}{i}\PYG{p}{,} \PYG{n}{N} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{i}\PYG{p}{):}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{criba}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{):}
                    \PYG{n}{criba}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}
    \PYG{k}{return} \PYG{n}{criba}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{timeit}\PYG{o}{.}\PYG{n}{timeit}\PYG{p}{(}\PYG{n}{clasicSieve}\PYG{p}{,} \PYG{n}{number}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{))}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{timeit}\PYG{o}{.}\PYG{n}{timeit}\PYG{p}{(}\PYG{n}{sieve}\PYG{p}{,} \PYG{n}{number}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{))}
\end{Verbatim}
