\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vector\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}


\PYG{k}{class} \PYG{n+nc}{RollingHash} \PYG{p}{\PYGZob{}}
    
\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{pow}\PYG{p}{;}
    \PYG{n}{vector} \PYG{o}{\PYGZlt{}}\PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{hash}\PYG{p}{;}
    \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{B}\PYG{p}{;}
    \PYG{n}{RollingHash}\PYG{p}{(}\PYG{k}{const} \PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{str}\PYG{p}{)} \PYG{o}{:} \PYG{n}{B}\PYG{p}{(}\PYG{l+m+mi}{257}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{n}{str}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
        \PYG{n}{pow}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{N} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{hash}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{N} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{pow}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{hash}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{N}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{c+c1}{// in c++ an unsigned long long int is automatically modulated by 2\PYGZca{}64}
            \PYG{n}{pow}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pow}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{B}\PYG{p}{;}
            \PYG{n}{hash}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{hash}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{B} \PYG{o}{+} \PYG{n}{str}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{getWordHash}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{hash}\PYG{p}{[}\PYG{n}{hash}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{getSubstrHash}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{begin}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{end}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{hash}\PYG{p}{[}\PYG{n}{end}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{hash}\PYG{p}{[}\PYG{n}{begin} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{pow}\PYG{p}{[}\PYG{n}{end} \PYG{o}{\PYGZhy{}} \PYG{n}{begin} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n}{size}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{hash}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{rabinKarp}\PYG{p}{(}\PYG{n}{RollingHash} \PYG{o}{\PYGZam{}}\PYG{n}{rhStr}\PYG{p}{,} \PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{pattern}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{positions}\PYG{p}{;}
    \PYG{n}{RollingHash} \PYG{n+nf}{rhPattern}\PYG{p}{(}\PYG{n}{pattern}\PYG{p}{);}
    \PYG{k+kt}{unsigned} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{patternHash} \PYG{o}{=} \PYG{n}{rhPattern}\PYG{p}{.}\PYG{n}{getWordHash}\PYG{p}{();}
    \PYG{k+kt}{int} \PYG{n}{windowSize} \PYG{o}{=} \PYG{n}{pattern}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),} \PYG{n}{end} \PYG{o}{=} \PYG{n}{windowSize}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{end} \PYG{o}{\PYGZlt{}} \PYG{n}{rhStr}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{patternHash} \PYG{o}{==} \PYG{n}{rhStr}\PYG{p}{.}\PYG{n}{getSubstrHash}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{end}\PYG{p}{))}
            \PYG{n}{positions}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
        \PYG{n}{end} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{windowSize}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{positions}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{;}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{t}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{t}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{string} \PYG{n}{str}\PYG{p}{,} \PYG{n}{pattern}\PYG{p}{;}
        \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{str}\PYG{p}{;}
        \PYG{n}{RollingHash} \PYG{n+nf}{rhStr}\PYG{p}{(}\PYG{n}{str}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{;}
        \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{k}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{l} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{;} \PYG{o}{++}\PYG{n}{l}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{pattern}\PYG{p}{;}
            \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{positions} \PYG{o}{=} \PYG{n}{rabinKarp}\PYG{p}{(}\PYG{n}{rhStr}\PYG{p}{,} \PYG{n}{pattern}\PYG{p}{);}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{positions}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Not Found\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
                \PYG{k}{continue}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{positions}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{positions}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{positions}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
