\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{c+cm}{/*}
\PYG{c+cm}{string strInput() \PYGZob{}}
\PYG{c+cm}{    string ans;}
\PYG{c+cm}{    cin \PYGZgt{}\PYGZgt{} ans;}
\PYG{c+cm}{    cin.ignore();}
\PYG{c+cm}{    return ans;}
\PYG{c+cm}{\PYGZcb{}}

\PYG{c+cm}{int intInput() \PYGZob{}}
\PYG{c+cm}{    int ans;}
\PYG{c+cm}{    cin \PYGZgt{}\PYGZgt{} ans;}
\PYG{c+cm}{    cin.ignore();}
\PYG{c+cm}{    return ans;}
\PYG{c+cm}{\PYGZcb{}}

\PYG{c+cm}{double dInput() \PYGZob{}}
\PYG{c+cm}{    double ans;}
\PYG{c+cm}{    cin \PYGZgt{}\PYGZgt{} ans;}
\PYG{c+cm}{    cin.ignore();}
\PYG{c+cm}{    return ans;}
\PYG{c+cm}{\PYGZcb{}}
\PYG{c+cm}{*/}
\PYG{n}{string} \PYG{n+nf}{input}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{string} \PYG{n}{ans}\PYG{p}{;}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{ws}\PYG{p}{;}
    \PYG{n}{getline}\PYG{p}{(}\PYG{n}{cin}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{ios\PYGZus{}base}\PYG{o}{::}\PYG{n}{sync\PYGZus{}with\PYGZus{}stdio}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{string} \PYG{n}{ans}\PYG{p}{;}
    \PYG{c+c1}{// cout \PYGZlt{}\PYGZlt{} strInput() \PYGZlt{}\PYGZlt{} endl;}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{ans}\PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{ans} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{input}\PYG{p}{()} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
