\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}unionFind.cpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}indexedPriorityQueue.cpp\PYGZdq{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k+kt}{double} \PYG{n}{INF} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{30}\PYG{p}{;}

\PYG{k}{class} \PYG{n+nc}{Edge} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
    \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{n}{w}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{weight}\PYG{p}{;}
    \PYG{n}{Edge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{weight} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{v} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{w} \PYG{o}{=} \PYG{n}{w}\PYG{p}{;}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{weight} \PYG{o}{=} \PYG{n}{weight}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}} \PYG{k}{class} \PYG{n+nc}{Graph} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
    \PYG{c+c1}{//node \PYGZhy{}\PYGZgt{} value , neighbors \PYGZhy{}\PYGZgt{} value, weight}
    \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{nodes}\PYG{p}{;}
    \PYG{k+kt}{bool} \PYG{n}{isDirectedGraph}\PYG{p}{;}
    \PYG{n}{UnionFind}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{uf}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Edge}\PYG{o}{\PYGZgt{}} \PYG{n}{edges}\PYG{p}{;}

    \PYG{c+c1}{// 0 \PYGZhy{}\PYGZgt{} undirected, 1 \PYGZhy{}\PYGZgt{} directed}
    \PYG{n}{Graph}\PYG{p}{(}\PYG{k+kt}{bool} \PYG{n}{isDirectedGraph} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{isDirectedGraph} \PYG{o}{=} \PYG{n}{isDirectedGraph}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{getNodes}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nodes}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n}{addOrUpdateEdge}\PYG{p}{(}\PYG{n}{T} \PYG{n}{v}\PYG{p}{,} \PYG{n}{T} \PYG{n}{w}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{cost} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{w}\PYG{p}{][}\PYG{n}{w}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{w}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cost}\PYG{p}{;}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{edges}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{Edge}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{cost}\PYG{p}{));}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{isDirectedGraph}\PYG{p}{)}
            \PYG{k}{return}\PYG{p}{;}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{w}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{cost}\PYG{p}{;}
        \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{edges}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{Edge}\PYG{p}{(}\PYG{n}{w}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{cost}\PYG{p}{));}
        \PYG{n}{uf}\PYG{p}{.}\PYG{n}{addEdge}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{w}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{bool} \PYG{n}{hasEdge}\PYG{p}{(}\PYG{n}{T} \PYG{n}{v}\PYG{p}{,} \PYG{n}{T} \PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nodes}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)} \PYG{o}{?} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{v}\PYG{p}{].}\PYG{n}{count}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)} \PYG{o}{:} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{double} \PYG{n}{getEdgeWeight}\PYG{p}{(}\PYG{n}{T} \PYG{n}{v}\PYG{p}{,} \PYG{n}{T} \PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{hasEdge}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{w}\PYG{p}{))}
            \PYG{k}{return} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{w}\PYG{p}{];}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n}{printEdges}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{node} \PYG{p}{:} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nodes}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{T} \PYG{n}{u} \PYG{o}{=} \PYG{n}{node}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{neighbor} \PYG{p}{:} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{u} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{neighbor}\PYG{p}{.}\PYG{n}{first} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{neighbor}\PYG{p}{.}\PYG{n}{second} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

\PYG{k}{private}\PYG{o}{:}
    \PYG{k+kt}{void} \PYG{n}{dfsCC}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{component}\PYG{p}{,} \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{nodeComponentIds}\PYG{p}{,} \PYG{n}{unordered\PYGZus{}set}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{visited}\PYG{p}{,} \PYG{n}{T} \PYG{n}{actualNodeId}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{componentId}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{visited}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{actualNodeId}\PYG{p}{);}
        \PYG{n}{nodeComponentIds}\PYG{p}{[}\PYG{n}{actualNodeId}\PYG{p}{]} \PYG{o}{=} \PYG{n}{componentId}\PYG{p}{;}
        \PYG{n}{component}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{actualNodeId}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{neighbor} \PYG{p}{:} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{actualNodeId}\PYG{p}{])}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{visited}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{neighbor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{))}
                \PYG{n}{dfsCC}\PYG{p}{(}\PYG{n}{component}\PYG{p}{,} \PYG{n}{nodeComponentIds}\PYG{p}{,} \PYG{n}{visited}\PYG{p}{,} \PYG{n}{neighbor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{componentId}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{,} \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{getConnectedComponents}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{nodeComponentIds}\PYG{p}{;}
        \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{connectedComponents}\PYG{p}{;}
        \PYG{n}{unordered\PYGZus{}set}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{visited}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{componentId} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{node} \PYG{p}{:} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nodes}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{visited}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{node}\PYG{p}{.}\PYG{n}{first}\PYG{p}{))} \PYG{p}{\PYGZob{}}
                \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{component}\PYG{p}{;}
                \PYG{n}{dfsCC}\PYG{p}{(}\PYG{n}{component}\PYG{p}{,} \PYG{n}{nodeComponentIds}\PYG{p}{,} \PYG{n}{visited}\PYG{p}{,} \PYG{n}{node}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{componentId}\PYG{p}{);}
                \PYG{n}{connectedComponents}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{component}\PYG{p}{);}
                \PYG{n}{componentId}\PYG{o}{++}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{connectedComponents}\PYG{p}{,} \PYG{n}{nodeComponentIds}\PYG{p}{\PYGZcb{};}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{bool} \PYG{n}{areNodesConnected}\PYG{p}{(}\PYG{n}{T} \PYG{n}{v}\PYG{p}{,} \PYG{n}{T} \PYG{n}{w}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{uf}\PYG{p}{.}\PYG{n}{areVertexesConnected}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{w}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

\PYG{k}{private}\PYG{o}{:}
    \PYG{k+kt}{void} \PYG{n}{dfsTopologicalSort}\PYG{p}{(}\PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{neighbors}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{index}\PYG{p}{,} \PYG{n}{unordered\PYGZus{}set}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{visited}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{topologicalSortedNodes}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{neighbor} \PYG{p}{:} \PYG{n}{neighbors}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{visited}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{neighbor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{))} \PYG{p}{\PYGZob{}}
                \PYG{n}{visited}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{neighbor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{);}
                \PYG{n}{dfsTopologicalSort}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{neighbor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{],} \PYG{n}{index}\PYG{p}{,} \PYG{n}{visited}\PYG{p}{,} \PYG{n}{topologicalSortedNodes}\PYG{p}{);}
                \PYG{n}{topologicalSortedNodes}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{o}{=} \PYG{n}{neighbor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
                \PYG{n}{index}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{topologicalSort}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{isDirectedGraph}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{trash}\PYG{p}{;}
            \PYG{k}{return} \PYG{n}{trash}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{unordered\PYGZus{}set}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{visited}\PYG{p}{;}
        \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{topologicalSortedNodes}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nodes}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
        \PYG{k+kt}{int} \PYG{n}{index} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nodes}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{edge} \PYG{p}{:} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nodes}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{visited}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{edge}\PYG{p}{.}\PYG{n}{first}\PYG{p}{))} \PYG{p}{\PYGZob{}}
                \PYG{n}{visited}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{edge}\PYG{p}{.}\PYG{n}{first}\PYG{p}{);}
                \PYG{n}{dfsTopologicalSort}\PYG{p}{(}\PYG{n}{edge}\PYG{p}{.}\PYG{n}{second}\PYG{p}{,} \PYG{n}{index}\PYG{p}{,} \PYG{n}{visited}\PYG{p}{,} \PYG{n}{topologicalSortedNodes}\PYG{p}{);}
                \PYG{n}{topologicalSortedNodes}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{o}{=} \PYG{n}{edge}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
                \PYG{n}{index}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{topologicalSortedNodes}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{double} \PYG{n}{kruskalMST}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Edge}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{mst}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{//mst = minimum spanning tree}
        \PYG{k+kt}{double} \PYG{n}{minCost} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{c+c1}{// change \PYGZsq{}\PYGZlt{}\PYGZsq{} to \PYGZsq{}\PYGZgt{}\PYGZsq{} if maximum spanning tree is needed}
        \PYG{k}{auto} \PYG{n}{cmp} \PYG{o}{=} \PYG{p}{[]} \PYG{p}{(}\PYG{k}{const} \PYG{n}{Edge} \PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Edge} \PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{weight} \PYG{o}{\PYGZlt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{weight}\PYG{p}{;\PYGZcb{};}
        \PYG{n}{sort}\PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{edges}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{edges}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{cmp}\PYG{p}{);}
        \PYG{n}{UnionFind}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{uf}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{limit} \PYG{o}{=} \PYG{n}{nodes}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{edges}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{p}{(}\PYG{n}{mst}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZlt{}} \PYG{n}{limit}\PYG{p}{);} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{Edge} \PYG{n}{e} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{edges}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
            \PYG{n}{T} \PYG{n}{v} \PYG{o}{=} \PYG{n}{e}\PYG{p}{.}\PYG{n}{v}\PYG{p}{,} \PYG{n}{w} \PYG{o}{=} \PYG{n}{e}\PYG{p}{.}\PYG{n}{w}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{uf}\PYG{p}{.}\PYG{n}{areVertexesConnected}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{w}\PYG{p}{))} \PYG{p}{\PYGZob{}}
                \PYG{n}{uf}\PYG{p}{.}\PYG{n}{addEdge}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{w}\PYG{p}{);}
                \PYG{n}{mst}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{e}\PYG{p}{);}
                \PYG{n}{minCost} \PYG{o}{+=} \PYG{n}{e}\PYG{p}{.}\PYG{n}{weight}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{minCost}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n}{dijkstra}\PYG{p}{(}\PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{distances}\PYG{p}{,} \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{parents}\PYG{p}{,} \PYG{n}{T} \PYG{n}{source}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{indexedPriorityQueue}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{ipq}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{node} \PYG{p}{:} \PYG{n}{nodes}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{ipq}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{node}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{INF}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{ipq}\PYG{p}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{source}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{n}{distances}\PYG{p}{[}\PYG{n}{source}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{parents}\PYG{p}{[}\PYG{n}{source}\PYG{p}{]} \PYG{o}{=} \PYG{n}{source}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{ipq}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
            \PYG{k}{auto} \PYG{n}{current} \PYG{o}{=} \PYG{n}{ipq}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
            \PYG{n}{distances}\PYG{p}{[}\PYG{n}{current}\PYG{p}{.}\PYG{n}{first}\PYG{p}{]} \PYG{o}{=} \PYG{n}{current}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
            \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{neighbor} \PYG{p}{:} \PYG{n}{nodes}\PYG{p}{[}\PYG{n}{current}\PYG{p}{.}\PYG{n}{first}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{ipq}\PYG{p}{.}\PYG{n}{containsKey}\PYG{p}{(}\PYG{n}{neighbor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{))}
                    \PYG{k}{continue}\PYG{p}{;}
                \PYG{k+kt}{double} \PYG{n}{newDistance} \PYG{o}{=} \PYG{n}{distances}\PYG{p}{[}\PYG{n}{current}\PYG{p}{.}\PYG{n}{first}\PYG{p}{]} \PYG{o}{+} \PYG{n}{neighbor}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{ipq}\PYG{p}{.}\PYG{n}{getWeight}\PYG{p}{(}\PYG{n}{neighbor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{newDistance}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{ipq}\PYG{p}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{neighbor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{newDistance}\PYG{p}{);}
                    \PYG{n}{parents}\PYG{p}{[}\PYG{n}{neighbor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{]} \PYG{o}{=} \PYG{n}{current}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{bool} \PYG{n}{bellmanFord}\PYG{p}{(}\PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{distances}\PYG{p}{,} \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{parents}\PYG{p}{,} \PYG{n}{T} \PYG{n}{source}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{q}\PYG{p}{;}
        \PYG{n}{unordered\PYGZus{}set}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{in\PYGZus{}queue}\PYG{p}{;}
        \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{ocurrenceOfNodeInQueue}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{node} \PYG{p}{:} \PYG{n}{nodes}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{distances}\PYG{p}{[}\PYG{n}{node}\PYG{p}{.}\PYG{n}{first}\PYG{p}{]} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{;}
            \PYG{n}{parents}\PYG{p}{[}\PYG{n}{node}\PYG{p}{.}\PYG{n}{first}\PYG{p}{]} \PYG{o}{=} \PYG{n}{node}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{distances}\PYG{p}{[}\PYG{n}{source}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{source}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{limit} \PYG{o}{=} \PYG{n}{nodes}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{in\PYGZus{}queue}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{source}\PYG{p}{);}
        \PYG{n}{ocurrenceOfNodeInQueue}\PYG{p}{[}\PYG{n}{source}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
            \PYG{n}{T} \PYG{n}{u} \PYG{o}{=} \PYG{n}{q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();} \PYG{n}{q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();} \PYG{n}{in\PYGZus{}queue}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
            \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{neighbor} \PYG{p}{:} \PYG{n}{nodes}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                \PYG{n}{T} \PYG{n}{v} \PYG{o}{=} \PYG{n}{neighbor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
                \PYG{k+kt}{double} \PYG{n}{newDistance} \PYG{o}{=} \PYG{n}{distances}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{n}{neighbor}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{newDistance} \PYG{o}{\PYGZlt{}} \PYG{n}{distances}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                    \PYG{n}{distances}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{newDistance}\PYG{p}{;}
                    \PYG{n}{parents}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;}
                    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{in\PYGZus{}queue}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{v}\PYG{p}{))} \PYG{p}{\PYGZob{}}
                        \PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
                        \PYG{n}{ocurrenceOfNodeInQueue}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{p}{;}
                        \PYG{k}{if} \PYG{p}{(}\PYG{n}{ocurrenceOfNodeInQueue}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{limit}\PYG{p}{)}
                            \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
                    \PYG{p}{\PYGZcb{}}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{double} \PYG{n}{maxFlow}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{paths}\PYG{p}{,} \PYG{n}{T} \PYG{n}{source}\PYG{p}{,} \PYG{n}{T} \PYG{n}{target}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{Graph}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{residualGraph}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{residualGraph}\PYG{p}{.}\PYG{n}{nodes} \PYG{o}{=} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nodes}\PYG{p}{;}
        \PYG{k+kt}{double} \PYG{n}{max\PYGZus{}flow} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{parent}\PYG{p}{;}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{hasAugmentedPath}\PYG{p}{(}\PYG{n}{residualGraph}\PYG{p}{,} \PYG{n}{parent}\PYG{p}{,} \PYG{n}{source}\PYG{p}{,} \PYG{n}{target}\PYG{p}{))} \PYG{p}{\PYGZob{}}
            \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{path}\PYG{p}{;}
            \PYG{k+kt}{double} \PYG{n}{flow} \PYG{o}{=} \PYG{n}{INF}\PYG{p}{;}
            \PYG{n}{T} \PYG{n}{v} \PYG{o}{=} \PYG{n}{target}\PYG{p}{;}
            \PYG{k}{while} \PYG{p}{(}\PYG{n}{v} \PYG{o}{!=} \PYG{n}{source}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{T} \PYG{n}{u} \PYG{o}{=} \PYG{n}{parent}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{flow} \PYG{o}{\PYGZgt{}} \PYG{n}{residualGraph}\PYG{p}{.}\PYG{n}{getEdgeWeight}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{))}
                    \PYG{n}{flow} \PYG{o}{=} \PYG{n}{residualGraph}\PYG{p}{.}\PYG{n}{getEdgeWeight}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}
                \PYG{n}{path}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
                \PYG{n}{v} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{path}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{source}\PYG{p}{);}
            \PYG{n}{reverse}\PYG{p}{(}\PYG{n}{path}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{path}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
            \PYG{n}{paths}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{path}\PYG{p}{);}
            \PYG{n}{max\PYGZus{}flow} \PYG{o}{+=} \PYG{n}{flow}\PYG{p}{;}
            \PYG{n}{v} \PYG{o}{=} \PYG{n}{target}\PYG{p}{;}
            \PYG{k}{while} \PYG{p}{(}\PYG{n}{v} \PYG{o}{!=} \PYG{n}{source}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{T} \PYG{n}{u} \PYG{o}{=} \PYG{n}{parent}\PYG{p}{[}\PYG{n}{v}\PYG{p}{];}
                \PYG{n}{residualGraph}\PYG{p}{.}\PYG{n}{addOrUpdateEdge}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{,} \PYG{n}{residualGraph}\PYG{p}{.}\PYG{n}{getEdgeWeight}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{n}{v}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{flow}\PYG{p}{);}
                \PYG{n}{residualGraph}\PYG{p}{.}\PYG{n}{addOrUpdateEdge}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{u}\PYG{p}{,} \PYG{n}{residualGraph}\PYG{p}{.}\PYG{n}{getEdgeWeight}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{u}\PYG{p}{)} \PYG{o}{+} \PYG{n}{flow}\PYG{p}{);}
                \PYG{n}{v} \PYG{o}{=} \PYG{n}{u}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{max\PYGZus{}flow}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{k}{private}\PYG{o}{:}
    \PYG{k+kt}{bool} \PYG{n}{hasAugmentedPath}\PYG{p}{(}\PYG{n}{Graph}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{residualGraph}\PYG{p}{,} \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{parent}\PYG{p}{,} \PYG{n}{T} \PYG{n}{source}\PYG{p}{,} \PYG{n}{T} \PYG{n}{target}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{queue}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{q}\PYG{p}{;}
        \PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{source}\PYG{p}{);}
        \PYG{n}{unordered\PYGZus{}set}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{visited}\PYG{p}{;}
        \PYG{n}{visited}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{source}\PYG{p}{);}
        \PYG{k}{while} \PYG{p}{(}\PYG{o}{!}\PYG{n}{q}\PYG{p}{.}\PYG{n}{empty}\PYG{p}{())} \PYG{p}{\PYGZob{}}
            \PYG{n}{T} \PYG{n}{current} \PYG{o}{=} \PYG{n}{q}\PYG{p}{.}\PYG{n}{front}\PYG{p}{();} \PYG{n}{q}\PYG{p}{.}\PYG{n}{pop}\PYG{p}{();}
            \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{neighbor} \PYG{p}{:} \PYG{n}{residualGraph}\PYG{p}{.}\PYG{n}{nodes}\PYG{p}{[}\PYG{n}{current}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                \PYG{n}{T} \PYG{n}{v} \PYG{o}{=} \PYG{n}{neighbor}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
                \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{visited}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{neighbor}\PYG{p}{.}\PYG{n}{second} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{q}\PYG{p}{.}\PYG{n}{push}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
                    \PYG{n}{visited}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
                    \PYG{n}{parent}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{current}\PYG{p}{;}
                    \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{==} \PYG{n}{target}\PYG{p}{)}
                        \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
