\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{MyObject}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{first}\PYG{p}{,} \PYG{n}{second}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{first} \PYG{o}{=} \PYG{n}{first}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{second} \PYG{o}{=} \PYG{n}{second}

\PYG{n}{l} \PYG{o}{=} \PYG{p}{[}\PYG{n}{MyObject}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{),} \PYG{n}{MyObject}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{MyObject}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)]}

\PYG{k}{for} \PYG{n}{myObject} \PYG{o+ow}{in} \PYG{n}{l}\PYG{p}{:}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{myObject}\PYG{o}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{myObject}\PYG{o}{.}\PYG{n}{second}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{()}
\PYG{n}{l}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{o}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{reverse}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{myObject} \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{o}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{reverse}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{):}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{myObject}\PYG{o}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{myObject}\PYG{o}{.}\PYG{n}{second}\PYG{p}{)}

\PYG{k}{print}\PYG{p}{()}

\PYG{k}{for} \PYG{n}{myObject} \PYG{o+ow}{in} \PYG{n}{l}\PYG{p}{:}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{myObject}\PYG{o}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{myObject}\PYG{o}{.}\PYG{n}{second}\PYG{p}{)}
\end{Verbatim}
