\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding Resources}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C++}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}IntToBinary}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}IOoptimizationCPP}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}PrintVector}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}PriorityQueueOfClass}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}ReadLineCpp}{3}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}SortPair}{3}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}SortVectorOfClass}{3}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}SplitString}{3}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fast IO}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SortListOfClass}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CycleInDirectedGraph}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CycleInUndirectedGraph}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FloodFill}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IsBipartite}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}KruskalMST}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}TopologicalSort}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}UnionFind}{5}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maths}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Combinatorics}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Game Theory}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Number Theory}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Probability}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiple Queries}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mo}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SqrtDecomposition}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rare Topics}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strings}{5}{section.8}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  vs.pygstyle,
  756D0940E0AA2317376B3BDF66ECCDFBFA7EA1551AA65E31C818A69D849161D6.pygtex,
  E655405F907731A357141C0D979EC703974C71B5CBD92046978967165193310B.pygtex,
  C4FA422928322FB6FE078985B664BA8916B6C2DDB7E2D6F011A8AAEF3B89D0CD.pygtex,
  71AE0F88AD50B22304C542C02EFAEE06A5B40FE9C6AB5407ECC453801943615B.pygtex,
  071266567A8DE0061BAF8803106702752648497966020617AE167E4747A2E968.pygtex,
  F9FD9CB940B67439159409212781DDC4FB0EEE98AF60E477A03D7AE79F61A2FE.pygtex,
  C7311CC407304D006CDE92B326C23C4066F99855AAA76BDA361F93E305FA6FBB.pygtex,
  C15FA3C6C89D2EBAB275F4DF13A772022D7ECD4BEEEB48B041D18E48D03C6087.pygtex,
  6703813B8BA8B958018D71B8EDF43FE4E31EFA23BAB50E1B8AF8C975233A71BA.pygtex,
  E47AA076FBD8E7129B336DA8CE032696FC0145AF9321D198C92F65C1941F32E5.pygtex,
  D789B38D3F1D018B70D67552A64203CECC59548A4F20F7F5DA03D5564D869C6A.pygtex,
  3D82198BEC1B768A3C01119467077B588148991F0CF43262A0B6B7C2E14079AD.pygtex,
  2699C7407E5D640BF36AED178F6DCB4DDBBFF36379F9C0ADC3F3E34C196809BE.pygtex,
  F2970EF745FBCCCEFF23FB96DE3AF3E38B694BA50E11ADBF2ABD2377A80DAAC3.pygtex,
  56B0204BD7A58C27336BDC5274F15FB0AE8CF420325D9E780B757946332530F8.pygtex,
  DF1D7CA23105F34D6FF888A84D4DCC12B51337B87E520BDB1F05BC0C92D2A2D4.pygtex,
  61CE0F01CEEA8D084012ABBB65A29670F06C366F7FADF56670E9CA849E9CDC37.pygtex,
  8473978EF08C7F6C5FAD3966D020A4BB82E87B8F5271DF4ACF02046156B289F6.pygtex,
  8473978EF08C7F6C5FAD3966D020A4BB11DA4721BB872553B38ABDAD60B3D47F.pygtex}
