\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+c1}{// O(STR.SIZE)}
  \PYG{n}{Node} \PYG{o}{*}\PYG{n+nf}{find}\PYG{p}{(}\PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{str}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Node} \PYG{o}{*}\PYG{n}{curr} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}}\PYG{n+nl}{c} \PYG{p}{:} \PYG{n}{str}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{curr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{c}\PYG{p}{))} \PYG{k}{return} \PYG{k}{nullptr}\PYG{p}{;}
      \PYG{n}{curr} \PYG{o}{=} \PYG{n}{curr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{c}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{curr}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
