\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}../Primes/Prime Factorization Pollard Rho.cpp\PYGZdq{}}

\PYG{c+c1}{// counts the number of integers (Xi) between 1 and n}
\PYG{c+c1}{// which are coprime (gcd(Xi, n) = 1) to n}
\PYG{n}{lli} \PYG{n+nf}{phi}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{isPrime}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))} \PYG{k}{return} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{n}{Map} \PYG{n}{pf} \PYG{o}{=} \PYG{n}{getPrimeFactors}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}}\PYG{n+nl}{p} \PYG{p}{:} \PYG{n}{pf}\PYG{p}{)} \PYG{n}{n} \PYG{o}{\PYGZhy{}=} \PYG{n}{n} \PYG{o}{/} \PYG{n}{p}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
  \PYG{k}{return} \PYG{n}{n}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{p}{(}\PYG{n}{li}\PYG{p}{)} \PYG{n}{phi}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
