\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define gc getchar\PYGZus{}unlocked}
\PYG{c+cp}{\PYGZsh{}define fo(i, n) for (i = 0; i \PYGZlt{} n; i++)}
\PYG{c+cp}{\PYGZsh{}define Fo(i, k, n)                  \PYGZbs{}}
\PYG{c+cp}{  for (i = k; k \PYGZlt{} n ? i \PYGZlt{} n : i \PYGZgt{} n; \PYGZbs{}}
\PYG{c+cp}{       k \PYGZlt{} n ? i += 1 : i \PYGZhy{}= 1)}
\PYG{c+cp}{\PYGZsh{}define ll long long}
\PYG{c+cp}{\PYGZsh{}define si(x) scanf(\PYGZdq{}\PYGZpc{}d\PYGZdq{}, \PYGZam{}x)}
\PYG{c+cp}{\PYGZsh{}define sl(x) scanf(\PYGZdq{}\PYGZpc{}lld\PYGZdq{}, \PYGZam{}x)}
\PYG{c+cp}{\PYGZsh{}define ss(s) scanf(\PYGZdq{}\PYGZpc{}s\PYGZdq{}, s)}
\PYG{c+cp}{\PYGZsh{}define pi(x) printf(\PYGZdq{}\PYGZpc{}d\PYGZbs{}n\PYGZdq{}, x)}
\PYG{c+cp}{\PYGZsh{}define pl(x) printf(\PYGZdq{}\PYGZpc{}lld\PYGZbs{}n\PYGZdq{}, x)}
\PYG{c+cp}{\PYGZsh{}define ps(s) printf(\PYGZdq{}\PYGZpc{}s\PYGZbs{}n\PYGZdq{}, s)}
\PYG{c+cp}{\PYGZsh{}define deb(x) cout \PYGZlt{}\PYGZlt{} \PYGZsh{}x \PYGZlt{}\PYGZlt{} \PYGZdq{}=\PYGZdq{} \PYGZlt{}\PYGZlt{} x \PYGZlt{}\PYGZlt{} endl}
\PYG{c+cp}{\PYGZsh{}define deb2(x, y)                                \PYGZbs{}}
\PYG{c+cp}{  cout \PYGZlt{}\PYGZlt{} \PYGZsh{}x \PYGZlt{}\PYGZlt{} \PYGZdq{}=\PYGZdq{} \PYGZlt{}\PYGZlt{} x \PYGZlt{}\PYGZlt{} \PYGZdq{},\PYGZdq{} \PYGZlt{}\PYGZlt{} \PYGZsh{}y \PYGZlt{}\PYGZlt{} \PYGZdq{}=\PYGZdq{} \PYGZlt{}\PYGZlt{} y \PYGZbs{}}
\PYG{c+cp}{       \PYGZlt{}\PYGZlt{} endl}
\PYG{c+cp}{\PYGZsh{}define pb push\PYGZus{}back}
\PYG{c+cp}{\PYGZsh{}define mp make\PYGZus{}pair}
\PYG{c+cp}{\PYGZsh{}define F first}
\PYG{c+cp}{\PYGZsh{}define S second}
\PYG{c+cp}{\PYGZsh{}define all(x) x.begin(), x.end()}
\PYG{c+cp}{\PYGZsh{}define clr(x) memset(x, 0, sizeof(x))}
\PYG{c+cp}{\PYGZsh{}define sortall(x) sort(all(x))}
\PYG{c+cp}{\PYGZsh{}define tr(it, a) \PYGZbs{}}
\PYG{c+cp}{  for (auto it = a.begin(); it != a.end(); it++)}
\PYG{c+cp}{\PYGZsh{}define PI 3.1415926535897932384626}
\PYG{k}{typedef} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{pii}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{p}{,} \PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{pl}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{vi}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{vl}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pii}\PYG{o}{\PYGZgt{}} \PYG{n}{vpii}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pl}\PYG{o}{\PYGZgt{}} \PYG{n}{vpl}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vi}\PYG{o}{\PYGZgt{}} \PYG{n}{vvi}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vl}\PYG{o}{\PYGZgt{}} \PYG{n}{vvl}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{mpow}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{base}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{exp}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{ipgraph}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{);}
\PYG{k+kt}{void} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{par}\PYG{p}{);}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{mod} \PYG{o}{=} \PYG{l+m+mi}{1000000007}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mf}{3e5}\PYG{p}{,} \PYG{n}{M} \PYG{o}{=} \PYG{n}{N}\PYG{p}{;}
\PYG{c+c1}{//=======================}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{MAX} \PYG{o}{=} \PYG{l+m+mf}{1e6}\PYG{p}{;}
\PYG{n}{vi} \PYG{n}{g}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[}\PYG{n}{N}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{wavelet\PYGZus{}tree} \PYG{p}{\PYGZob{}}
\PYG{c+cp}{\PYGZsh{}define vi vector\PYGZlt{}int\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define pb push\PYGZus{}back}
  \PYG{k+kt}{int} \PYG{n}{lo}\PYG{p}{,} \PYG{n}{hi}\PYG{p}{;}
  \PYG{n}{wavelet\PYGZus{}tree} \PYG{o}{*}\PYG{n}{l}\PYG{p}{,} \PYG{o}{*}\PYG{n}{r}\PYG{p}{;}
  \PYG{n}{vi} \PYG{n}{b}\PYG{p}{;}
  \PYG{n}{vi} \PYG{n}{c}\PYG{p}{;}  \PYG{c+c1}{// c holds the prefix sum of elements}

  \PYG{c+c1}{// nos are in range [x,y]}
  \PYG{c+c1}{// array indices are [from, to)}
  \PYG{n}{wavelet\PYGZus{}tree}\PYG{p}{(}\PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{from}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{to}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{lo} \PYG{o}{=} \PYG{n}{x}\PYG{p}{,} \PYG{n}{hi} \PYG{o}{=} \PYG{n}{y}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{from} \PYG{o}{\PYGZgt{}=} \PYG{n}{to}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{hi} \PYG{o}{==} \PYG{n}{lo}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{b}\PYG{p}{.}\PYG{n}{reserve}\PYG{p}{(}\PYG{n}{to} \PYG{o}{\PYGZhy{}} \PYG{n}{from} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
      \PYG{n}{b}\PYG{p}{.}\PYG{n}{pb}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
      \PYG{n}{c}\PYG{p}{.}\PYG{n}{reserve}\PYG{p}{(}\PYG{n}{to} \PYG{o}{\PYGZhy{}} \PYG{n}{from} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
      \PYG{n}{c}\PYG{p}{.}\PYG{n}{pb}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
      \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n}{it} \PYG{o}{=} \PYG{n}{from}\PYG{p}{;} \PYG{n}{it} \PYG{o}{!=} \PYG{n}{to}\PYG{p}{;} \PYG{n}{it}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{b}\PYG{p}{.}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{c}\PYG{p}{.}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()} \PYG{o}{+} \PYG{o}{*}\PYG{n}{it}\PYG{p}{);}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{to} \PYG{o}{\PYGZhy{}} \PYG{n}{from} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{lo} \PYG{o}{+} \PYG{n}{hi}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k}{auto} \PYG{n}{f} \PYG{o}{=} \PYG{p}{[}\PYG{n}{mid}\PYG{p}{](}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{;} \PYG{p}{\PYGZcb{};}
    \PYG{n}{b}\PYG{p}{.}\PYG{n}{reserve}\PYG{p}{(}\PYG{n}{to} \PYG{o}{\PYGZhy{}} \PYG{n}{from} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{b}\PYG{p}{.}\PYG{n}{pb}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{c}\PYG{p}{.}\PYG{n}{reserve}\PYG{p}{(}\PYG{n}{to} \PYG{o}{\PYGZhy{}} \PYG{n}{from} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{c}\PYG{p}{.}\PYG{n}{pb}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n}{it} \PYG{o}{=} \PYG{n}{from}\PYG{p}{;} \PYG{n}{it} \PYG{o}{!=} \PYG{n}{to}\PYG{p}{;} \PYG{n}{it}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{b}\PYG{p}{.}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()} \PYG{o}{+} \PYG{n}{f}\PYG{p}{(}\PYG{o}{*}\PYG{n}{it}\PYG{p}{));}
      \PYG{n}{c}\PYG{p}{.}\PYG{n}{pb}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{back}\PYG{p}{()} \PYG{o}{+} \PYG{o}{*}\PYG{n}{it}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// see how lambda function is used here}
    \PYG{k}{auto} \PYG{n}{pivot} \PYG{o}{=} \PYG{n}{stable\PYGZus{}partition}\PYG{p}{(}\PYG{n}{from}\PYG{p}{,} \PYG{n}{to}\PYG{p}{,} \PYG{n}{f}\PYG{p}{);}
    \PYG{n}{l} \PYG{o}{=} \PYG{k}{new} \PYG{n}{wavelet\PYGZus{}tree}\PYG{p}{(}\PYG{n}{from}\PYG{p}{,} \PYG{n}{pivot}\PYG{p}{,} \PYG{n}{lo}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{);}
    \PYG{n}{r} \PYG{o}{=} \PYG{k}{new} \PYG{n}{wavelet\PYGZus{}tree}\PYG{p}{(}\PYG{n}{pivot}\PYG{p}{,} \PYG{n}{to}\PYG{p}{,} \PYG{n}{mid} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{hi}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// kth smallest element in [l, r]}
  \PYG{k+kt}{int} \PYG{n}{kth}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{lo} \PYG{o}{==} \PYG{n}{hi}\PYG{p}{)} \PYG{k}{return} \PYG{n}{lo}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{inLeft} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{[}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{lb} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}  \PYG{c+c1}{// amt of nos in first (l\PYGZhy{}1)}
                        \PYG{c+c1}{// nos that go in left}
    \PYG{k+kt}{int} \PYG{n}{rb} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{r}\PYG{p}{];}  \PYG{c+c1}{// amt of nos in first (r) nos}
                    \PYG{c+c1}{// that go in left}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{inLeft}\PYG{p}{)}
      \PYG{k}{return} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{kth}\PYG{p}{(}\PYG{n}{lb} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{rb}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
    \PYG{k}{return} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{kth}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{n}{lb}\PYG{p}{,} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{rb}\PYG{p}{,} \PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{n}{inLeft}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// count of nos in [l, r] Less than or equal to k}
  \PYG{k+kt}{int} \PYG{n}{LTE}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{r} \PYG{n}{or} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{lo}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{hi} \PYG{o}{\PYGZlt{}=} \PYG{n}{k}\PYG{p}{)} \PYG{k}{return} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{lb} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{rb} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{r}\PYG{p}{];}
    \PYG{k}{return} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{LTE}\PYG{p}{(}\PYG{n}{lb} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{rb}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)} \PYG{o}{+}
           \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{LTE}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{n}{lb}\PYG{p}{,} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{rb}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// count of nos in [l, r] equal to k}
  \PYG{k+kt}{int} \PYG{n}{count}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{r} \PYG{n}{or} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{lo} \PYG{n}{or} \PYG{n}{k} \PYG{o}{\PYGZgt{}} \PYG{n}{hi}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{lo} \PYG{o}{==} \PYG{n}{hi}\PYG{p}{)} \PYG{k}{return} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{l} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{lb} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{rb} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{r}\PYG{p}{],} \PYG{n}{mid} \PYG{o}{=} \PYG{p}{(}\PYG{n}{lo} \PYG{o}{+} \PYG{n}{hi}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{mid}\PYG{p}{)}
      \PYG{k}{return} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{count}\PYG{p}{(}\PYG{n}{lb} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{rb}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
    \PYG{k}{return} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{count}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{n}{lb}\PYG{p}{,} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{rb}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// sum of nos in [l ,r] less than or equal to k}
  \PYG{k+kt}{int} \PYG{n}{sumk}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZgt{}} \PYG{n}{r} \PYG{n}{or} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{lo}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{hi} \PYG{o}{\PYGZlt{}=} \PYG{n}{k}\PYG{p}{)} \PYG{k}{return} \PYG{n}{c}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{c}\PYG{p}{[}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{lb} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{rb} \PYG{o}{=} \PYG{n}{b}\PYG{p}{[}\PYG{n}{r}\PYG{p}{];}
    \PYG{k}{return} \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sumk}\PYG{p}{(}\PYG{n}{lb} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{rb}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)} \PYG{o}{+}
           \PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sumk}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{n}{lb}\PYG{p}{,} \PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{rb}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{o}{\PYGZti{}}\PYG{n}{wavelet\PYGZus{}tree}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{delete} \PYG{n}{l}\PYG{p}{;}
    \PYG{k}{delete} \PYG{n}{r}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{n}{ios\PYGZus{}base}\PYG{o}{::}\PYG{n}{sync\PYGZus{}with\PYGZus{}stdio}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{);}
  \PYG{n}{cin}\PYG{p}{.}\PYG{n}{tie}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{);}
  \PYG{n}{srand}\PYG{p}{(}\PYG{n}{time}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{));}
  \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{};}
  \PYG{n}{wavelet\PYGZus{}tree} \PYG{n}{wt}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{v} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{);}
  \PYG{c+c1}{// for (int i = 1; i \PYGZlt{}= 4; i++)}
    \PYG{c+c1}{// cout \PYGZlt{}\PYGZlt{} wt.count(3, 4, 3) \PYGZlt{}\PYGZlt{} endl;}
  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
