\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+c1}{// O(N*lg(N))}
  \PYG{n}{WaveletTreeCompressed}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}\PYGZam{}} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{o} \PYG{o}{=} \PYG{n}{v}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{inf} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{lo} \PYG{o}{=} \PYG{n}{inf}\PYG{p}{,} \PYG{n}{hi} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{inf}\PYG{p}{;}
    \PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{s}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{v}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{c}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto}\PYG{o}{\PYGZam{}} \PYG{n+nl}{e} \PYG{p}{:} \PYG{n}{s}\PYG{p}{)} \PYG{n}{Map}\PYG{p}{[}\PYG{n}{e}\PYG{p}{]} \PYG{o}{=} \PYG{n}{n}\PYG{o}{++}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{v}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
      \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Map}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]],} \PYG{n}{imap}\PYG{p}{[}\PYG{n}{Map}\PYG{p}{[}\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]]} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto}\PYG{o}{\PYGZam{}} \PYG{n+nl}{e} \PYG{p}{:} \PYG{n}{c}\PYG{p}{)}
      \PYG{n}{lo} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{lo}\PYG{p}{,} \PYG{n}{e}\PYG{p}{),} \PYG{n}{hi} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{hi}\PYG{p}{,} \PYG{n}{e}\PYG{p}{);}
    \PYG{n}{wt} \PYG{o}{=} \PYG{k}{new} \PYG{n}{WaveletTree}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{c}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{lo}\PYG{p}{,} \PYG{n}{hi}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
