\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{primeFactors}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{,} \PYG{n}{Map} \PYG{o}{\PYGZam{}}\PYG{n}{factors}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{1LL}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{isPrime}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))} \PYG{p}{\PYGZob{}}
    \PYG{n}{factors}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
    \PYG{k}{return}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{lli} \PYG{n}{divisor} \PYG{o}{=} \PYG{n}{randomDivisor}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{n}{primeFactors}\PYG{p}{(}\PYG{n}{divisor}\PYG{p}{,} \PYG{n}{factors}\PYG{p}{);}
  \PYG{n}{primeFactors}\PYG{p}{(}\PYG{n}{n} \PYG{o}{/} \PYG{n}{divisor}\PYG{p}{,} \PYG{n}{factors}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
