\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+c1}{// O(lg(N)), [l, r]}
  \PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{n}{T} \PYG{n}{val}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{push}\PYG{p}{(}\PYG{n}{l} \PYG{o}{+=} \PYG{n}{N}\PYG{p}{);}
    \PYG{n}{push}\PYG{p}{(}\PYG{n}{r} \PYG{o}{+=} \PYG{n}{N}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{ll} \PYG{o}{=} \PYG{n}{l}\PYG{p}{,} \PYG{n}{rr} \PYG{o}{=} \PYG{n}{r}\PYG{p}{,} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(;} \PYG{n}{l} \PYG{o}{\PYGZlt{}=} \PYG{n}{r}\PYG{p}{;} \PYG{n}{l} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{r} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{k} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{apply}\PYG{p}{(}\PYG{n}{l}\PYG{o}{++}\PYG{p}{,} \PYG{n}{val}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{r} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{apply}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{,} \PYG{n}{val}\PYG{p}{,} \PYG{n}{k}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{build}\PYG{p}{(}\PYG{n}{ll}\PYG{p}{);}
    \PYG{n}{build}\PYG{p}{(}\PYG{n}{rr}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
