\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* if e in v \PYGZam{}\PYGZam{} !lower:}
\PYG{c+cm}{  [0] = position of e in v}
\PYG{c+cm}{  [1] = [0] + 1}
\PYG{c+cm}{if e in v \PYGZam{}\PYGZam{} lower:}
\PYG{c+cm}{  [0] = [1] \PYGZhy{} 1}
\PYG{c+cm}{  [1] = position of e in v}
\PYG{c+cm}{if e not in v \PYGZam{}\PYGZam{} !inv it means that:}
\PYG{c+cm}{  v[ans[0]] \PYGZlt{} e \PYGZlt{} v[ans[1]]}
\PYG{c+cm}{if e not in v \PYGZam{}\PYGZam{} inv it means that:}
\PYG{c+cm}{  v[ans[0]] \PYGZgt{} e \PYGZgt{} v[ans[1]] */}
\end{Verbatim}
