\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}./Modular Multiplication.cpp\PYGZdq{}}

\PYG{c+c1}{// O(lg(N))}
\PYG{n}{lli} \PYG{n+nf}{pow}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{a}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{p}\PYG{p}{,} \PYG{n}{lli} \PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{a} \PYG{o}{\PYGZpc{}=} \PYG{n}{m}\PYG{p}{;}
  \PYG{n}{lli} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1LL}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{multiply}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{m}\PYG{p}{);}
    \PYG{n}{a} \PYG{o}{=} \PYG{n}{multiply}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{m}\PYG{p}{),} \PYG{n}{p} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
