\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// https://searleser97.gitlab.io/algorithms/template.cpp}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define endl \PYGZsq{}\PYGZbs{}n\PYGZsq{}}
\PYG{c+cp}{\PYGZsh{}define fori(x, n) for (int i = x; i \PYGZlt{} n; i++)}
\PYG{c+cp}{\PYGZsh{}define forj(x, n) for (int j = x; j \PYGZlt{} n; j++)}
\PYG{c+cp}{\PYGZsh{}define fork(x, n) for (int k = x; k \PYGZlt{} n; k++)}
\PYG{c+cp}{\PYGZsh{}define foru(x, n) for (int u = x; u \PYGZlt{} n; u++)}
\PYG{c+cp}{\PYGZsh{}define forv(x, n) for (int v = x; v \PYGZlt{} n; v++)}
\PYG{c+cp}{\PYGZsh{}define fi first}
\PYG{c+cp}{\PYGZsh{}define se second}
\PYG{c+cp}{\PYGZsh{}define pb push\PYGZus{}back}
\PYG{c+cp}{\PYGZsh{}define lli \PYGZus{}\PYGZus{}int128\PYGZus{}t}
\PYG{c+cp}{\PYGZsh{}define ll long long int}
\PYG{c+cp}{\PYGZsh{}define ld long double}
\end{Verbatim}
