\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// when reading lines, don\PYGZsq{}t mix \PYGZsq{}cin\PYGZsq{} with}
\PYG{c+c1}{// \PYGZsq{}getline\PYGZsq{} just use getline and split}
\PYG{n}{string} \PYG{n+nf}{input}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{n}{string} \PYG{n}{ans}\PYG{p}{;}
  \PYG{n}{cin}\PYG{p}{.}\PYG{n}{ignore}\PYG{p}{(}\PYG{n}{numeric\PYGZus{}limits}\PYG{o}{\PYGZlt{}}\PYG{n}{streamsize}\PYG{o}{\PYGZgt{}::}\PYG{n}{max}\PYG{p}{(),} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
  \PYG{n}{getline}\PYG{p}{(}\PYG{n}{cin}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{);}
  \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
