\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// returns a vector with 3 values where:}
\PYG{c+c1}{// [0] = position where e is found}
\PYG{c+c1}{// [1] = position of the greatest element \PYGZlt{}= e}
\PYG{c+c1}{// [1] = \PYGZhy{}1 \PYGZlt{}\PYGZhy{} if e \PYGZlt{} v[l]}
\PYG{c+c1}{// [2] = position of the smallest element greater or}
\PYG{c+c1}{//       equal to e}
\PYG{c+c1}{// [2] = h + 1 \PYGZlt{}= if e \PYGZgt{} v[h]}
\PYG{c+c1}{// even with inv = true =\PYGZgt{} (non\PYGZhy{}increasing array)}
\end{Verbatim}
