\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{mt19937\PYGZus{}64} \PYG{n+nf}{seed}\PYG{p}{(}\PYG{n}{chrono}\PYG{o}{::}\PYG{n}{steady\PYGZus{}clock}\PYG{o}{::}\PYG{n}{now}\PYG{p}{()}
                    \PYG{p}{.}\PYG{n}{time\PYGZus{}since\PYGZus{}epoch}\PYG{p}{()}
                    \PYG{p}{.}\PYG{n}{count}\PYG{p}{());}

\PYG{k+kt}{int} \PYG{n+nf}{random}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{min}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{max}\PYG{p}{)} \PYG{p}{\PYGZob{}}  \PYG{c+c1}{// inclusive}
  \PYG{k}{return} \PYG{n}{uniform\PYGZus{}int\PYGZus{}distribution}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{min}\PYG{p}{,}
                                       \PYG{n}{max}\PYG{p}{)(}\PYG{n}{seed}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
