\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{sys}

\PYG{n}{PATH} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}/home/san/Algorithms/ReferenceExplained/ReferenceExplainedBook/\PYGZsq{}}

\PYG{n}{content} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{popen}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}python \PYGZsq{}} \PYG{o}{+} \PYG{n}{PATH} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}getContents.py\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}

\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{PATH} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}ReferenceTemplate.tex\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
    \PYG{n}{template} \PYG{o}{=} \PYG{n}{f}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}

\PYG{n}{template} \PYG{o}{=} \PYG{n}{template}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}	\PYGZpc{} autogenerated code here\PYGZsq{}}\PYG{p}{,} \PYG{n}{content}\PYG{p}{)}

\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{PATH} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}Reference.tex\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
    \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{template}\PYG{p}{)}

\PYG{n}{opt} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
\PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{:} \PYG{n}{opt} \PYG{o}{=} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}

\PYG{n}{os}\PYG{o}{.}\PYG{n}{system}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ltx \PYGZsq{}} \PYG{o}{+} \PYG{n}{PATH} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}Reference.tex \PYGZsq{}} \PYG{o}{+} \PYG{n}{opt}\PYG{p}{)}
\end{Verbatim}
