\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kt}{void} \PYG{n+nf}{apply}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{T} \PYG{n}{val}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{st}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{val} \PYG{o}{*} \PYG{n}{k}\PYG{p}{;}  \PYG{c+c1}{// sum replace}
    \PYG{c+c1}{// st[i] = val; // min, max, gcd replace}
    \PYG{c+c1}{// st[i] = pow(val, k); // multiplication replace}
    \PYG{c+c1}{// st[i] += val * k; // sum new value to current}
    \PYG{c+c1}{// st[i] = F(st[i], val); F(st[i], val) to current}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{N}\PYG{p}{)} \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{val}\PYG{p}{,} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
