\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// c = center, r = radius;}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Point.cpp\PYGZdq{}}

\PYG{k}{struct} \PYG{n}{Circle} \PYG{p}{\PYGZob{}}
  \PYG{n}{Point} \PYG{n}{c}\PYG{p}{;}
  \PYG{n}{ld} \PYG{n}{r}\PYG{p}{;}
  \PYG{n}{Circle}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{c}\PYG{p}{,} \PYG{n}{ld} \PYG{n}{r}\PYG{p}{)} \PYG{o}{:} \PYG{n}{c}\PYG{p}{(}\PYG{n}{c}\PYG{p}{),} \PYG{n}{r}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
