\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// returns a vector with 3 values where:}
\PYG{c+c1}{// [0] = position where e is found}
\PYG{c+c1}{// [1] = position of the greatest element smaller or}
\PYG{c+c1}{//       equal to e}
\PYG{c+c1}{// [1] = \PYGZhy{}1 \PYGZlt{}= if e \PYGZlt{} v[0]}
\PYG{c+c1}{// [2] = position of the smallest element greater or}
\PYG{c+c1}{//       equal to e}
\PYG{c+c1}{// [2] = v.size() \PYGZhy{} 1 \PYGZlt{}= if e \PYGZgt{} v[v.size() \PYGZhy{} 1]}
\end{Verbatim}
