\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// jtime = joined time, t = time}
\PYG{k}{struct} \PYG{n}{UnionFind} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{currTime} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{dad}\PYG{p}{,} \PYG{n}{size}\PYG{p}{,} \PYG{n}{jtime}\PYG{p}{;}

  \PYG{n}{UnionFind}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{)} \PYG{o}{:} \PYG{n}{dad}\PYG{p}{(}\PYG{n}{N}\PYG{p}{),} \PYG{n}{size}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{jtime}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{n}{dad}\PYG{p}{[}\PYG{n}{N}\PYG{p}{]} \PYG{o}{=} \PYG{n}{N}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
