\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// pf = primeFactors, divs = d = divisors}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}../Primes/Prime Factorization Pollard Rho.cpp\PYGZdq{}}

\PYG{k+kt}{void} \PYG{n+nf}{divs}\PYG{p}{(}\PYG{n}{Map} \PYG{o}{\PYGZam{}}\PYG{n}{pf}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{li}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{d}\PYG{p}{,} \PYG{n}{li} \PYG{n}{ans}\PYG{p}{,} \PYG{n}{li} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{auto} \PYG{n}{next} \PYG{o}{=} \PYG{o}{++}\PYG{n}{pf}\PYG{p}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{li} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}=} \PYG{n}{pf}\PYG{p}{[}\PYG{n}{p}\PYG{p}{];} \PYG{n}{k}\PYG{o}{++}\PYG{p}{,} \PYG{n}{ans} \PYG{o}{*=} \PYG{n}{p}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{next} \PYG{o}{==} \PYG{n}{pf}\PYG{p}{.}\PYG{n}{end}\PYG{p}{())} \PYG{n}{d}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{);}
    \PYG{k}{else} \PYG{n}{divs}\PYG{p}{(}\PYG{n}{pf}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{,} \PYG{n}{next}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{first}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{li}\PYG{o}{\PYGZgt{}} \PYG{n}{divisors}\PYG{p}{(}\PYG{n}{li} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{Map} \PYG{n}{pf} \PYG{o}{=} \PYG{n}{primeFactors}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{li}\PYG{o}{\PYGZgt{}} \PYG{n}{d}\PYG{p}{;}
  \PYG{n}{divs}\PYG{p}{(}\PYG{n}{pf}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{pf}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{first}\PYG{p}{);}
  \PYG{k}{return} \PYG{n}{d}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
