\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{UnionFind} \PYG{p}{\PYGZob{}}
  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{dad}\PYG{p}{,} \PYG{n}{size}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
  \PYG{n}{UnionFind}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{)} \PYG{o}{:} \PYG{n}{n}\PYG{p}{(}\PYG{n}{N}\PYG{p}{),} \PYG{n}{dad}\PYG{p}{(}\PYG{n}{N}\PYG{p}{),} \PYG{n}{size}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{while} \PYG{p}{(}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{N}\PYG{p}{)} \PYG{n}{dad}\PYG{p}{[}\PYG{n}{N}\PYG{p}{]} \PYG{o}{=} \PYG{n}{N}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n}{root}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{dad}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{==} \PYG{n}{u}\PYG{p}{)} \PYG{k}{return} \PYG{n}{u}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{dad}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n}{root}\PYG{p}{(}\PYG{n}{dad}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]);}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{bool} \PYG{n}{areConnected}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{root}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)} \PYG{o}{==} \PYG{n}{root}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{void} \PYG{n}{join}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{Ru} \PYG{o}{=} \PYG{n}{root}\PYG{p}{(}\PYG{n}{u}\PYG{p}{),} \PYG{n}{Rv} \PYG{o}{=} \PYG{n}{root}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{Ru} \PYG{o}{==} \PYG{n}{Rv}\PYG{p}{)} \PYG{k}{return}\PYG{p}{;}
    \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{n}\PYG{p}{,} \PYG{n}{dad}\PYG{p}{[}\PYG{n}{Ru}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Rv}\PYG{p}{;}
    \PYG{n}{size}\PYG{p}{[}\PYG{n}{Rv}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{size}\PYG{p}{[}\PYG{n}{Ru}\PYG{p}{];}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n}{getSize}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{size}\PYG{p}{[}\PYG{n}{root}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)];}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n}{numberOfSets}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{n}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
