\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{divisorCriteria}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{lim}\PYG{p}{):}
    \PYG{n}{results} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{tenElevated} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{lim}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} remainder = pow(10, i, n)}
        \PYG{n}{remainder} \PYG{o}{=} \PYG{n}{tenElevated} \PYG{o}{\PYGZpc{}} \PYG{n}{n}
        \PYG{n}{negremainder} \PYG{o}{=} \PYG{n}{remainder} \PYG{o}{\PYGZhy{}} \PYG{n}{n}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{remainder} \PYG{o}{\PYGZlt{}=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{negremainder}\PYG{p}{)):}
            \PYG{n}{results}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{remainder}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{results}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{negremainder}\PYG{p}{)}
        \PYG{n}{tenElevated} \PYG{o}{*=} \PYG{l+m+mi}{10}
    \PYG{k}{return} \PYG{n}{results}


\PYG{k}{def} \PYG{n+nf}{testDivisibility}\PYG{p}{(}\PYG{n}{dividend}\PYG{p}{,} \PYG{n}{divisor}\PYG{p}{,} \PYG{n}{divisor\PYGZus{}criteria}\PYG{p}{):}
    \PYG{n}{dividend} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{dividend}\PYG{p}{)}
    \PYG{n}{addition} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{dividendSize} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{dividend}\PYG{p}{)}
    \PYG{n}{i} \PYG{o}{=} \PYG{n}{dividendSize} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
    \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{dividendSize}\PYG{p}{:}
        \PYG{n}{addition} \PYG{o}{+=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{dividend}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])} \PYG{o}{*} \PYG{n}{divisor\PYGZus{}criteria}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
        \PYG{n}{i} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}
        \PYG{n}{j} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{addition} \PYG{o}{\PYGZpc{}} \PYG{n}{divisor} \PYG{o}{==} \PYG{l+m+mi}{0}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{dividend}\PYG{p}{,} \PYG{n}{divisor} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{input}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{())}
    \PYG{n}{divisor\PYGZus{}criteria} \PYG{o}{=} \PYG{n}{divisorCriteria}\PYG{p}{(}\PYG{n}{divisor}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{dividend}\PYG{p}{)))}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{divisor\PYGZus{}criteria}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{testDivisibility}\PYG{p}{(}\PYG{n}{dividend}\PYG{p}{,} \PYG{n}{divisor}\PYG{p}{,} \PYG{n}{divisor\PYGZus{}criteria}\PYG{p}{))}
\end{Verbatim}
