\select@language {english}
\contentsline {section}{\numberline {1}Strings}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}trie}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}kmp}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}rabinKarp}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Graphs}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}indexedPriorityQueue}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}dijkstra}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}connectedComponents}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}graphAPI}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}bellmanFord}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}kruskalMST}{14}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}topologicalSort}{15}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}unionFind}{16}{subsection.2.8}
\contentsline {section}{\numberline {3}NumberTheory}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}extendedEuclidean}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}divisibilityCriterion}{18}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}gcd}{18}{subsection.3.3}
\contentsline {section}{\numberline {4}Primes}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}myPrimesSieve}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}primeFactorization}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}isPrimeSieve}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}isPrimeMillerRabin}{21}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}primesSievesComparison}{21}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}primesSievesComparison}{22}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}primeFactorization}{22}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}myPrimesSieve}{23}{subsection.4.8}
\contentsline {section}{\numberline {5}CodingResources}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}priorityQueueOfClass}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}printVector}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}splitString}{25}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}intToBinary}{25}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}readLineCpp}{26}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}sortVectorOfClass}{26}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}sortListOfClass}{26}{subsection.5.7}
