\select@language {english}
\contentsline {section}{\numberline {1}Strings}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}trie}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}kmp}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}rabinKarp}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Graphs}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}indexedPriorityQueue}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}dijkstra}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}connectedComponents}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}graphAPI}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}bellmanFord}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}kruskalMST}{14}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}topologicalSort}{15}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}maxFlow}{16}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}unionFind}{18}{subsection.2.9}
\contentsline {section}{\numberline {3}NumberTheory}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}extendedEuclidean}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}divisibilityCriterion}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}gcd}{20}{subsection.3.3}
\contentsline {section}{\numberline {4}Primes}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}myPrimesSieve}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}primeFactorization}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}isPrimeSieve}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}isPrimeMillerRabin}{22}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}primesSievesComparison}{22}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}primesSievesComparison}{23}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}primeFactorization}{24}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}myPrimesSieve}{25}{subsection.4.8}
\contentsline {section}{\numberline {5}CodingResources}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}priorityQueueOfClass}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}printVector}{26}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}splitString}{26}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}intToBinary}{26}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}readLineCpp}{27}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}sortVectorOfClass}{27}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}sortListOfClass}{27}{subsection.5.7}
