\select@language {english}
\contentsline {section}{\numberline {1}NumberTheory}{3}
\contentsline {subsection}{\numberline {1.1}extendedEuclidean}{3}
\contentsline {subsection}{\numberline {1.2}divisibilityCriterion}{3}
\contentsline {subsection}{\numberline {1.3}gcd}{4}
\contentsline {section}{\numberline {2}strings}{4}
\contentsline {subsection}{\numberline {2.1}trie}{4}
\contentsline {subsection}{\numberline {2.2}kmp}{6}
\contentsline {subsection}{\numberline {2.3}rabinKarp}{7}
\contentsline {section}{\numberline {3}graphs}{8}
\contentsline {subsection}{\numberline {3.1}dijkstra}{8}
\contentsline {subsection}{\numberline {3.2}connectedComponents}{8}
\contentsline {subsection}{\numberline {3.3}graphAPI}{10}
\contentsline {subsection}{\numberline {3.4}topologicalSort}{11}
\contentsline {subsection}{\numberline {3.5}kruskal}{13}
\contentsline {subsection}{\numberline {3.6}unionFind}{14}
\contentsline {section}{\numberline {4}primes}{15}
\contentsline {subsection}{\numberline {4.1}myPrimesSieve}{15}
\contentsline {subsection}{\numberline {4.2}primeFactorization}{15}
\contentsline {subsection}{\numberline {4.3}isPrimeSieve}{16}
\contentsline {subsection}{\numberline {4.4}isPrimeMillerRabin}{17}
\contentsline {subsection}{\numberline {4.5}primesSievesComparison}{17}
\contentsline {subsection}{\numberline {4.6}primesSievesComparison}{18}
\contentsline {subsection}{\numberline {4.7}primeFactorization}{18}
\contentsline {subsection}{\numberline {4.8}myPrimesSieve}{19}
