\babel@toc {english}{}
\contentsline {section}{\numberline {1}Coding Resources}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Python}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}SortListOfClass}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Fast IO}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}C++}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}ReadLineCpp}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}PrintVector}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}PriorityQueueOfClass}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}SortPair}{3}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}IntToBinary}{3}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}SplitString}{3}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}IOoptimizationCPP}{3}{subsubsection.1.2.7}
\contentsline {subsubsection}{\numberline {1.2.8}SortVectorOfClass}{3}{subsubsection.1.2.8}
\contentsline {section}{\numberline {2}Multiple Queries}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Mo}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SqrtDecomposition}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Maths}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Combinatorics}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Number Theory}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Probability}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Game Theory}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Geometry}{4}{section.4}
\contentsline {section}{\numberline {5}Strings}{4}{section.5}
\contentsline {section}{\numberline {6}Graphs}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}TopologicalSort}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Dijkstra}{4}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}UnionFind}{4}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}CycleInUndirectedGraph}{4}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}IsBipartite}{5}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}CycleInDirectedGraph}{5}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}FloodFill}{5}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}KruskalMST}{6}{subsection.6.8}
\contentsline {section}{\numberline {7}Rare Topics}{6}{section.7}
\contentsline {section}{\numberline {8}Data Structures}{6}{section.8}
