\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding Resources}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SortListOfClass}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fast IO}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C++}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}ReadLineCpp}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PrintVector}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}PriorityQueueOfClass}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}SortPair}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}IntToBinary}{3}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}SplitString}{3}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}IOoptimizationCPP}{4}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}SortVectorOfClass}{4}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Queries}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mo}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SqrtDecomposition}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maths}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combinatorics}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number Theory}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probability}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Game Theory}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strings}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphs}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Flow}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}MaxFlowDinic}{4}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TopologicalSort}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MinimumCut}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}UnionFind}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}CycleInUndirectedGraph}{5}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}IsBipartite}{5}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}ShortestPaths}{6}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Dijkstra}{6}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}CycleInDirectedGraph}{6}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}FloodFill}{6}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}KruskalMST}{7}{subsection.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rare Topics}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Structures}{7}{section.8}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  vs.pygstyle,
  E47AA076FBD8E7129B336DA8CE032696FC0145AF9321D198C92F65C1941F32E5.pygtex,
  6703813B8BA8B958018D71B8EDF43FE4E31EFA23BAB50E1B8AF8C975233A71BA.pygtex,
  071266567A8DE0061BAF8803106702752648497966020617AE167E4747A2E968.pygtex,
  C4FA422928322FB6FE078985B664BA8916B6C2DDB7E2D6F011A8AAEF3B89D0CD.pygtex,
  71AE0F88AD50B22304C542C02EFAEE06A5B40FE9C6AB5407ECC453801943615B.pygtex,
  F9FD9CB940B67439159409212781DDC4FB0EEE98AF60E477A03D7AE79F61A2FE.pygtex,
  756D0940E0AA2317376B3BDF66ECCDFBFA7EA1551AA65E31C818A69D849161D6.pygtex,
  C15FA3C6C89D2EBAB275F4DF13A772022D7ECD4BEEEB48B041D18E48D03C6087.pygtex,
  E655405F907731A357141C0D979EC703974C71B5CBD92046978967165193310B.pygtex,
  C7311CC407304D006CDE92B326C23C4066F99855AAA76BDA361F93E305FA6FBB.pygtex,
  8473978EF08C7F6C5FAD3966D020A4BB82E87B8F5271DF4ACF02046156B289F6.pygtex,
  8473978EF08C7F6C5FAD3966D020A4BB11DA4721BB872553B38ABDAD60B3D47F.pygtex,
  411CA7DD758345A9D517311E9E29E9169BC13B89C4226C0C38C32B36ECE23935.pygtex,
  C85CEFEF5CE76064236248C725CB3827B51337B87E520BDB1F05BC0C92D2A2D4.pygtex,
  BAF1B51F1E2A07421BD2F49FE5CCC2D6545DE23376F3E549B6A2EB943F77134F.pygtex,
  61CE0F01CEEA8D084012ABBB65A29670F06C366F7FADF56670E9CA849E9CDC37.pygtex,
  9230F7590E2934B568DA0DBDEC05F8598148991F0CF43262A0B6B7C2E14079AD.pygtex,
  3B9DB54A2294D61788D2176EB1CF92E78B694BA50E11ADBF2ABD2377A80DAAC3.pygtex,
  850CB8A894307EA95AAA701541FDB37589FBE93A391D329B3D3453C4DBF715AF.pygtex,
  3F0DADEDBA055C6BB57039F5237E6870CC59548A4F20F7F5DA03D5564D869C6A.pygtex,
  2699C7407E5D640BF36AED178F6DCB4DDBBFF36379F9C0ADC3F3E34C196809BE.pygtex,
  56B0204BD7A58C27336BDC5274F15FB0AE8CF420325D9E780B757946332530F8.pygtex}
