\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding Resources}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C++}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Decimal Precision}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}IO Optimization}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Int To Binary}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Map Value To Int}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Permutations}{3}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Print Vector}{3}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Priority Queue Of Object}{3}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Random}{3}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Read Line}{4}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Sort Pair}{4}{subsubsection.1.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Sort Vector Of Object}{4}{subsubsection.1.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Split String}{4}{subsubsection.1.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Typedef}{4}{subsubsection.1.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Combinations}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fast IO}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Permutations}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Random}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Sort List Of Object}{4}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Sort List}{5}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}UnionFind}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ranges}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}BIT}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interval Tree}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Segment Tree}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sparse Table}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strings}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Trie}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trees}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Treap}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Articulation Points And Bridges}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connected Components}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cycle In Directed Graph}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cycle In Undirected Graph}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Flood Fill}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Flow}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Max Flow Dinic}{9}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Is Bipartite}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Kruskal MST}{9}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}LCA}{10}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Maximum Bipartite Matching}{10}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}ShortestPaths}{10}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Bellman Ford}{10}{subsubsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Dijkstra}{10}{subsubsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Strongly Connected Components}{11}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Topological Sort}{11}{subsection.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maths}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Game Theory}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number Theory}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Divisibility Criterion}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Extended Euclidean}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}GCD}{12}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}LCM}{12}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Prime Check Miller Rabin}{12}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Prime Sieve}{12}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probability}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Combinations}{12}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Permutations}{12}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rare Topics}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strings}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KMP}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rabin Karp}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Techniques}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Binary Search}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DP}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multiple Queries}{13}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Mo}{13}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}SQRT Decomposition}{14}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Faster But Longer}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}BellmanFerrari}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}KMP}{14}{subsection.9.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  6FAD9D2077CFABF2BB3EF1D5432A8BB9.pygtex,
  DE43C20EEBB81EB0D90F16C6EE688831.pygtex,
  7AEAD0250BF74B8D7E8B9FD800362DDA.pygtex,
  8DB9252C54A9950D6F1B02138ED76215.pygtex,
  2340363C60A908AE99AAD533C6AEE2CE.pygtex,
  9C0F19BAA95A4A418E69628AEA51BD79.pygtex,
  721F3B8A9CA05D85604E1FF0503D9599.pygtex,
  5EC2D0577CF83F3D4BF0721226CEA14F.pygtex,
  58FFFC607CBA8BAFDB8D363B708E5705.pygtex,
  54566DD5C37A0615F5BD2A67F49A4829.pygtex,
  0B4019628856C446723C3511005CF825.pygtex,
  CDBA3A7992B997CF83BEDCA608919EE2.pygtex,
  3E2E36CA9B9ACFB0DA0FB9825009CDD2.pygtex,
  6FBCC4F8CD725570E8E60F67DB45F85D.pygtex,
  ACD16518E2C8CC4B8D1E80A2DC6BA671.pygtex,
  A6992C7DF70CC784DD6752679469D920.pygtex,
  B2DDA832D4F17ABB9116A6F123D30CA5.pygtex,
  77EF26A603FBBD98DB15B4CE61F927AD.pygtex,
  2AD2497686D7D06C582A764D8A80B505.pygtex,
  E2D64D4AB5A8B6838244A1D75C2C89E6.pygtex,
  8DF249DBAF6423847594A992CC0D3FE6.pygtex,
  C1932805AAED3B7A46EBB6EC675A8D9E.pygtex,
  1D7ABDF0CC8C4FCE11AAB7A9D27DF477.pygtex,
  53EDC00AFDDDC2EE0F10235EF969240C.pygtex,
  94EABE6CD4B324ECDB280DC66B569B6D.pygtex,
  BAA4265127B480FD816B699C17691212.pygtex,
  A6AEC1C89AFD7138EFC575A100ED83B5.pygtex,
  DCC20541D0DC2734AFAB67D90351808B.pygtex,
  0B2E475BDDE9C2CB22D3CEA70F51A814.pygtex,
  AA84EDDFE8B842CCF62412040887D339.pygtex,
  49A831B679AAC4C7CF864662C2652084.pygtex,
  F55D19E2FE55BBF2D100D504B3A5BEA5.pygtex,
  2A0B239023EE788F25B1621A635C7342.pygtex,
  E13ADFD4DAC2C215CC62AF840479A63B.pygtex,
  6D83D00B97C4B6A176CDD382F8308A06.pygtex,
  E9462A4EAFDA4E567F85400A8E7EF805.pygtex,
  5418ADC337D0FFE5C188BC4E8D4660A8.pygtex,
  10D51ECDC66AFE85ABE67CD10FD2AC9D.pygtex,
  7DB43B3A624C7A331D32F9E4D806A28F.pygtex,
  6CD1C9873C10C4F96F7B93624297E877.pygtex,
  22AA854DFACCD747EA88ED00DE5A86E0.pygtex,
  267E7D148F7AFD5AF14CADCEA8649D79.pygtex,
  20D4D3B50EDCAB0C653B4CAD78DBA769.pygtex,
  2AE8271D1FD9927F3B96D32B1DA032CC.pygtex,
  3F098F3A155254D655EE46FF89A6B647.pygtex,
  9FCD2EBD1D5F03C4F1A510F7D551E45B.pygtex,
  D9886162F8A1A220271930695CEC60F5.pygtex,
  C69FBB31CF94EF776B840C1BA4CF873E.pygtex,
  603A2C5401AA9CA082BC74F17A99F11F.pygtex,
  07678AF61DFBB7D1BDC90F626C71F71E.pygtex,
  B3ABE952F937DB2FBCBE7835944A07A3.pygtex,
  A7491E336434506F7A5233DB9C84E287.pygtex,
  C6539992620DD0987F242E3DC746FC9C.pygtex}
