\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding Resources}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C++}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}IOoptimizationCPP}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}IntToBinary}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}MapValueToInt}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}PrintVector}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}PriorityQueueOfClass}{3}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}ReadLineCpp}{3}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}SortPair}{3}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}SortVectorOfClass}{3}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}SplitString}{4}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Combinations}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fast IO}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Permutations}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}SortListOfClass}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SegmentTree}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trie}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UnionFind}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}pointers}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ArticulationPointsAndBridges}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ConnectedComponents}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CycleInDirectedGraph}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CycleInUndirectedGraph}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}FloodFill}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Flow}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}MaxFlowDinic}{7}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}IsBipartite}{8}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}KruskalMST}{8}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}ShortestPaths}{8}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}BellmanFord}{8}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Dijkstra}{8}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}StronglyConnectedComponents}{9}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}TopologicalSort}{9}{subsection.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maths}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Game Theory}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number Theory}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}DivisibilityCriterion}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ExtendedEuclidean}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}GCD}{10}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}PrimeCheckMillerRabin}{10}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}PrimeSieve}{10}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probability}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Combinations}{10}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Permutations}{10}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiple Queries}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mo}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SqrtDecomposition}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rare Topics}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strings}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}KMP}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}RabinKarp}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Faster But Longer}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}BellmanFerrari}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}KMP}{11}{subsection.9.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  404E711C0E6468D41E0C5E04213B940A5AB172521A0A0E50DB9A424EFF0F1258.pygtex,
  24558589A54DE94C8E82498DC5A0CF47CDD6F815DDA299F44A341AF80293E9F3.pygtex,
  F15BA02BB3DB1D0819194E7AF17672E316FF76AC51CA7E85337312204E3F19E3.pygtex,
  EEE0F23AE4BDB5949E15B2AD71A8B1A48A3818E516E1FD760F1A566218DE4EE0.pygtex,
  F30053DB42754E1399CA0B9FF9793F87BBB3623670493493580FAA4596220B29.pygtex,
  E4D19952C9DA5B72A37F6442F6C1160FA78A454FC4E81B8DB65561052BAA3A88.pygtex,
  F9FD9CB940B67439159409212781DDC4F3059305F74DA213CF3987729080AC8E.pygtex,
  2393560FD3FE63B3A3DF1737DCB6E1FF073455AF3B90A327005D5303DBE51CBF.pygtex,
  423BCAA7379A3FEE0D5EC264E3F02EF0D186F7BA378F7502AD4F482550E14531.pygtex,
  A5265FC0308491E84C94FFA6208A50D16FBCC4F8CD725570E8E60F67DB45F85D.pygtex,
  FEC80A6F7B026BE2DAC94B4908BBA956ACD16518E2C8CC4B8D1E80A2DC6BA671.pygtex,
  85806484F6051D7D22A0F4F4E2B01BA4A6992C7DF70CC784DD6752679469D920.pygtex,
  8BD4EBBB8199044E56261B9F0554FD04CBC5BF2AC4ECC3689463088C36865066.pygtex,
  D41D8CD98F00B204E9800998ECF8427E097D7B46430100D0071C98AD77B005EC.pygtex,
  DA9F63BD68FE2A92F5D062D1304E60964909EAF8C63328E0D9965260541AE83F.pygtex,
  1163184C87CC9056B57C373E421EF6AB21FF761F2F7D6BEDC35A298F80BC8461.pygtex,
  05B4A0A850A97D472CCB027A83CAC983CBBAB31509182D6CA9F9C8E99F264BAD.pygtex,
  A71685536E6CB9048882474DF3AAC0ACCCF234C994F3338DE898584FCD41F4DC.pygtex,
  1A5B22F4F7BCC3B7F398A76E9B7A416B6BB9C16A4E0587E6693E26266BC96C9C.pygtex,
  B0F7823704F23D541AB832AAC7B0707F7DC800F9F005CB93805835BF6D57E067.pygtex,
  0015792E405F05C24AB64C90C76F76DF937143AC400396EB86896BD8FC204A98.pygtex,
  859188A8A12E8004EE79940D6AEE82681FC718A17597496E98977CB7CAEA458B.pygtex,
  97E21B462619A821F2FF2D361C3BB2BCA8A133C61A363293F58761C397D0E476.pygtex,
  6CA0E8932614C58B71EC7F7462286D14211109473E0616698D0D054990DCC8EB.pygtex,
  53816674F5EFC5E30DBD32926998A419428EEE88F1988D43B6E06ACCA82BC710.pygtex,
  8FFBAC2C8F81DC278321D871F3EA0BD853E4947D564BCEC6A3845712F3E2CF75.pygtex,
  23DAEC057B191C5C17E7BA045E669C3810D51ECDC66AFE85ABE67CD10FD2AC9D.pygtex,
  247DFBBF5C1528D83CE28B8DB5A170192F675793FB79C452151B1C6F878C42CF.pygtex,
  35035397D80C267B8A2CE81F03F5B24F36F343A2C4B9B2C16515AD22A878B67D.pygtex,
  B7ED35141BF846F699E4CC40FCDCFB706500B9A75C1FAC9D1F3DBC089FE35A9E.pygtex,
  1B8FC9345F1DCCC889E2BCCDEF65A0E0EE5D06D0563B0FB5BE961B48444E1F3B.pygtex,
  FB9B4D5F350717DC32047A09184F36E920D4D3B50EDCAB0C653B4CAD78DBA769.pygtex,
  729B60A1BE5B53FD652B923B8AAE236AFD90A4D8028BF7F9A47F033677086319.pygtex,
  EC7823CFB8E63C9FE5D8B777EA0DD854D10433DE5DC9CAEFDACE1F89CD51AF1D.pygtex,
  8473978EF08C7F6C5FAD3966D020A4BBB50FBDE1E525FF18F4DF49BB38DD2162.pygtex,
  8473978EF08C7F6C5FAD3966D020A4BB9B6F2358A999ABC6CC397035F2E01B53.pygtex,
  A3BD6AA982F568263C42988B40193048D9886162F8A1A220271930695CEC60F5.pygtex,
  641AE288B57F9DFB7F739BEFC5C7F5736F819CFAEFB01B6E7D3CB890895456AE.pygtex,
  7120254C5C8AA94D26D54C30142D16D0A7491E336434506F7A5233DB9C84E287.pygtex,
  D41D8CD98F00B204E9800998ECF8427EC6539992620DD0987F242E3DC746FC9C.pygtex}
