\babel@toc {english}{}
\contentsline {section}{\numberline {1}Coding Resources}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}C++}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}IOoptimizationCPP}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}IntToBinary}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}MapValueToInt}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}PrintVector}{3}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}PriorityQueueOfClass}{3}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}ReadLineCpp}{3}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}SortPair}{3}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}SortVectorOfClass}{3}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}SplitString}{4}{subsubsection.1.1.9}
\contentsline {subsection}{\numberline {1.2}Python}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Combinations}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Fast IO}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Permutations}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}SortListOfClass}{4}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}Data Structures}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}BIT}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SegmentTree}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Trie}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}UnionFind}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Geometry}{5}{section.3}
\contentsline {section}{\numberline {4}Graphs}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}ArticulationPointsAndBridges}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}ConnectedComponents}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}CycleInDirectedGraph}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}CycleInUndirectedGraph}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}FloodFill}{7}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Flow}{7}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}MaxFlowDinic}{7}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}IsBipartite}{7}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}KruskalMST}{8}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}ShortestPaths}{8}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}BellmanFord}{8}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Dijkstra}{8}{subsubsection.4.9.2}
\contentsline {subsection}{\numberline {4.10}StronglyConnectedComponents}{8}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}TopologicalSort}{9}{subsection.4.11}
\contentsline {section}{\numberline {5}Maths}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Game Theory}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Number Theory}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}DivisibilityCriterion}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}ExtendedEuclidean}{9}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}GCD}{10}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}PrimeCheckMillerRabin}{10}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}PrimeSieve}{10}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Probability}{10}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Combinations}{10}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Permutations}{10}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Multiple Queries}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Mo}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}SqrtDecomposition}{10}{subsection.6.2}
\contentsline {section}{\numberline {7}Rare Topics}{10}{section.7}
\contentsline {section}{\numberline {8}Strings}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}KMP}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}RabinKarp}{11}{subsection.8.2}
\contentsline {section}{\numberline {9}Faster But Longer}{11}{section.9}
\contentsline {subsection}{\numberline {9.1}BellmanFerrari}{11}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}KMP}{11}{subsection.9.2}
