\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding Resources}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C++}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Decimal Precision}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}IO Optimization}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Int To Binary}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Map Value To Int}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Permutations}{3}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Print Vector}{3}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Priority Queue Of Object}{3}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Random}{4}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Read Line}{4}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Sort Pair}{4}{subsubsection.1.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Sort Vector Of Object}{4}{subsubsection.1.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Split String}{4}{subsubsection.1.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Typedef}{4}{subsubsection.1.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Combinations}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fast IO}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Permutations}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Random}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Sort List}{4}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Sort List Of Object}{5}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}K-D Tree}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphs}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}UnionFind}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ranges}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}BIT}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}BIT Range Update}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Segment Tree}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Segment Tree Lazy Propagation}{6}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Sparse Table}{7}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strings}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Trie}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trees And Heaps}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Treap}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Articulation Points And Bridges}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connected Components}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cycles}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Get All Simple Cycles}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Get Some Cycles}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Has Cycle}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flood Fill}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Flow}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Max Flow Dinic}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Maximum Bipartite Matching}{10}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Is Bipartite}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}LCA}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}MST Kruskal}{11}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}MST Prim}{12}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}ShortestPaths}{12}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Bellman Ford}{12}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Dijkstra}{13}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Strongly Connected Components}{13}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Topological Sort}{13}{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maths}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Number Theory}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Divisibility Criterion}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Extended Euclidean}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}GCD}{14}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}LCM}{14}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Prime Check Miller Rabin}{15}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Prime Sieve}{15}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strings}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KMP}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rabin Karp}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Techniques}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Binary Search}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multiple Queries}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Mo}{16}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}SQRT Decomposition}{16}{subsubsection.6.2.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  88A83E4CCB90CB69F1CA0E2B577FADFCC4FF0AC38A5820C254F083BF9888B110.pygtex,
  38084A121FFC5148A3C12E69F92EA93EC4FF0AC38A5820C254F083BF9888B110.pygtex,
  BCFFEE22BC1906BE3489CC45EE8EF217C4FF0AC38A5820C254F083BF9888B110.pygtex,
  3EA9D92DF1B0C2BFC74E8FAB46ADDF10C4FF0AC38A5820C254F083BF9888B110.pygtex,
  9B2E7B0B77217B602E0A5708469E6919C4FF0AC38A5820C254F083BF9888B110.pygtex,
  50B422AF34678753669A63514DBBD6B9C4FF0AC38A5820C254F083BF9888B110.pygtex,
  4CBEDA00E420A574FBEFBC13EC63E57BC4FF0AC38A5820C254F083BF9888B110.pygtex,
  5C4B210A491DDE28A79BE7CD1A9A8BAAC4FF0AC38A5820C254F083BF9888B110.pygtex,
  277628DD9F1668A7BCD4F54D9119EFE4C4FF0AC38A5820C254F083BF9888B110.pygtex,
  489764D8AADE0B60686665B52E92E092C4FF0AC38A5820C254F083BF9888B110.pygtex,
  F535ED607971F0C548106294EBAAE106C4FF0AC38A5820C254F083BF9888B110.pygtex,
  9809C8BB728870D6463B30308DF299E8C4FF0AC38A5820C254F083BF9888B110.pygtex,
  8378E3BCF6060A4DF76D7E524FA8B484C4FF0AC38A5820C254F083BF9888B110.pygtex,
  6B792AD82A42BF5763CD4BA750FD2C5DC4FF0AC38A5820C254F083BF9888B110.pygtex,
  DD823098575AF5E4C05D97BD5D8158C7C4FF0AC38A5820C254F083BF9888B110.pygtex,
  D639E014431911A6AD0AFA5FF22FFBB0C4FF0AC38A5820C254F083BF9888B110.pygtex,
  5E79E00F6C1E9B4B8222071677373CC1CEC67AEB9154649D84ED569E26272C6A.pygtex,
  8DD06CDCF1E30BE5E3033663C1AA897ACEC67AEB9154649D84ED569E26272C6A.pygtex,
  CED4E66A0E15511FE8183E917362A46FCEC67AEB9154649D84ED569E26272C6A.pygtex,
  5D880E4F1C775DD53E2866DB31C6C8A7CEC67AEB9154649D84ED569E26272C6A.pygtex,
  C8CF9681D46DC31E7C9F9F335EFE0BCACEC67AEB9154649D84ED569E26272C6A.pygtex,
  E52F028CED4A9DB6DE7788440CEBF267CEC67AEB9154649D84ED569E26272C6A.pygtex,
  68B329DA9893E34099C7D8AD5CB9C940C4FF0AC38A5820C254F083BF9888B110.pygtex,
  3ECD58571F263C51E4759D5B22A1DE99C4FF0AC38A5820C254F083BF9888B110.pygtex,
  1A579D0108975C40A157FB7CC6027410C4FF0AC38A5820C254F083BF9888B110.pygtex,
  B26A04556ED663CDC0F6D663BB2B32E7C4FF0AC38A5820C254F083BF9888B110.pygtex,
  CD5DD473A13A9C331A10CDB9112EB0EFC4FF0AC38A5820C254F083BF9888B110.pygtex,
  EF603DC53D9C118E5671AA6C7F2B8E85C4FF0AC38A5820C254F083BF9888B110.pygtex,
  A612B90A886D58B2432CCBF52B852348C4FF0AC38A5820C254F083BF9888B110.pygtex,
  7A2B27AB19AD8A7D742C52331A6FF224C4FF0AC38A5820C254F083BF9888B110.pygtex,
  68B329DA9893E34099C7D8AD5CB9C940C4FF0AC38A5820C254F083BF9888B110.pygtex,
  FF8D4B537D733E970E7B67BFB4A41AB5C4FF0AC38A5820C254F083BF9888B110.pygtex,
  1606A773BE4FB94A7074C9DCCA594D1AC4FF0AC38A5820C254F083BF9888B110.pygtex,
  68B329DA9893E34099C7D8AD5CB9C940C4FF0AC38A5820C254F083BF9888B110.pygtex,
  A7D8B93F13D66479F509588414CEFD9BC4FF0AC38A5820C254F083BF9888B110.pygtex,
  679FC6D1EBA3F5156DA63C200AF35483C4FF0AC38A5820C254F083BF9888B110.pygtex,
  628DF32E60224AF03867713FAE101F83C4FF0AC38A5820C254F083BF9888B110.pygtex,
  3D74295D94A5B60C54783C2DFC7FA62AC4FF0AC38A5820C254F083BF9888B110.pygtex,
  A42E0869680E4773D15C29E85122D933C4FF0AC38A5820C254F083BF9888B110.pygtex,
  970FD5295D933D1A52D61F11AAFF3C70C4FF0AC38A5820C254F083BF9888B110.pygtex,
  85D8C56F6AA066AF41346E827317355AC4FF0AC38A5820C254F083BF9888B110.pygtex,
  A39285F6515CE59A17447EE3FF42B25EC4FF0AC38A5820C254F083BF9888B110.pygtex,
  79A32A2EE2A385DA0467068F49076326C4FF0AC38A5820C254F083BF9888B110.pygtex,
  2955854F1A4215DEF59A3C9B0C9AFA08C4FF0AC38A5820C254F083BF9888B110.pygtex,
  5F527B32D289532CE9C46D841FAA5A09C4FF0AC38A5820C254F083BF9888B110.pygtex,
  E25D4794C65CE004E51DBEB78C6B6D7CC4FF0AC38A5820C254F083BF9888B110.pygtex,
  B7A29AE07DC3DBE883F6464ECB090F84C4FF0AC38A5820C254F083BF9888B110.pygtex,
  4A174771124143AAF703D12EF57A998ECEC67AEB9154649D84ED569E26272C6A.pygtex,
  BB420326F9D396F8DAEB58C63C9F9DF7C4FF0AC38A5820C254F083BF9888B110.pygtex,
  193DA6F4DE8C11E81FF195B2CA9346F3C4FF0AC38A5820C254F083BF9888B110.pygtex,
  AA5123C080E39850A607756B24C0A16FC4FF0AC38A5820C254F083BF9888B110.pygtex,
  9550B2AB6BEA04C6C9B0944B37921A78CEC67AEB9154649D84ED569E26272C6A.pygtex,
  DC71FF1CE9735DC6710729C7BA487C49C4FF0AC38A5820C254F083BF9888B110.pygtex,
  89F3E61C91E3AB07957D2A278969379CC4FF0AC38A5820C254F083BF9888B110.pygtex,
  C62901CCA284CE68470CCB9CAD68C4CFC4FF0AC38A5820C254F083BF9888B110.pygtex,
  A878D2929E95CAA897F9A4FF9031D7F3C4FF0AC38A5820C254F083BF9888B110.pygtex,
  AFBEF913D689017F8BC594A5CE4453C3C4FF0AC38A5820C254F083BF9888B110.pygtex,
  75805803087F31640A987B3AEA8AC587C4FF0AC38A5820C254F083BF9888B110.pygtex,
  68B329DA9893E34099C7D8AD5CB9C940C4FF0AC38A5820C254F083BF9888B110.pygtex,
  319C51935FD3D86945FA891D8909D07DC4FF0AC38A5820C254F083BF9888B110.pygtex,
  D1B5E627958A48D2F896A14BF1F7242CC4FF0AC38A5820C254F083BF9888B110.pygtex}
