\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding Resources}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C++}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Decimal Precision}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}IO Optimization}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Int To Binary}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Map Value To Int}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Permutations}{3}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Print Vector}{3}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Priority Queue Of Object}{3}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Random}{3}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Read Line}{4}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Sort Pair}{4}{subsubsection.1.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Sort Vector Of Object}{4}{subsubsection.1.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Split String}{4}{subsubsection.1.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Typedef}{4}{subsubsection.1.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Combinations}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fast IO}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Permutations}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Random}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Sort List}{4}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Sort List Of Object}{5}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}UnionFind}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ranges}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}BIT}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}BIT Range Update}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Interval Tree}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Segment Tree}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Segment Tree Lazy Propagation}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Sparse Table}{7}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strings}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Trie}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trees}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Treap}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Articulation Points And Bridges}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connected Components}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cycles}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Get All Simple Cycles}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Get Some Cycles}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Has Cycle}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flood Fill}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Flow}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Max Flow Dinic}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Maximum Bipartite Matching}{10}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Is Bipartite}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}LCA}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}MST Kruskal}{11}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}MST Prim}{12}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}ShortestPaths}{12}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Bellman Ford}{12}{subsubsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Dijkstra}{13}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Strongly Connected Components}{13}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Topological Sort}{13}{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maths}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Number Theory}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Divisibility Criterion}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Extended Euclidean}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}GCD}{14}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}LCM}{14}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Prime Check Miller Rabin}{15}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Prime Sieve}{15}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strings}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KMP}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rabin Karp}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Techniques}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Binary Search}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multiple Queries}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Mo}{16}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}SQRT Decomposition}{16}{subsubsection.6.2.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  F3038DC8BF944C602E9AECF0DCE05951.pygtex,
  96170F5760DE4708B961C0386526B079.pygtex,
  453F8FEBC4BC7C58E3C1A4184B3092CE.pygtex,
  E5DE2288707FB35AD3CD70017DFDF630.pygtex,
  E13E85D5B945AA912FBAE937010F7254.pygtex,
  F13614A5F7F94E5A2A8E89AE37B54ACF.pygtex,
  D1EC5F974C3DCC365D3FB00042713694.pygtex,
  89EEF73C87A68BD24EF0ECF922489C34.pygtex,
  6B479EE812460DA22B440E61B774389D.pygtex,
  986CE0B643244D6A1D9A694875E3476C.pygtex,
  073ACF35DA34F38475915EDC33BB1272.pygtex,
  7807A1726FAAFD18C246289ECBB52949.pygtex,
  5055FEC70DCDC79A92A6AE6C2DD9F550.pygtex,
  90DE255CAA100928ED5E58583A070CFA.pygtex,
  09CD477C33D9289F6676D8ED670A0FB9.pygtex,
  1BA3590C09EBE16398307D89E74E1C24.pygtex,
  22348111F423057C59D705340418799B.pygtex,
  F717A96EAC5500E5B40E3615FAB9C88E.pygtex,
  C2222A853B25DFF209A7EC9ADBD7FCE2.pygtex,
  699932303780B40B72F63F9C52D9AFB5.pygtex,
  E7B706C8773D5A39294A8266FA80A2C2.pygtex,
  8533CF3EF8760F6358825F51DEBC4FDB.pygtex,
  5DD014CA31486F7C972DDC2DD98885B1.pygtex,
  C48C292CB41097859E6F90247A9F16DB.pygtex,
  B3AC359E0AB84AC85B45132FB8A11646.pygtex,
  5DC2EF53AF523B0662261ADB25CD9EF3.pygtex,
  ACA11AE38EBC873C27E2CD69BAC6ABD6.pygtex,
  E1754F672C4BD028D895C730019A3D69.pygtex,
  1DBE508D0C15EED3D6B42834B5B20039.pygtex,
  4E8B31CE3994AF6ADF91541B2F4B84BF.pygtex,
  DFFC9BEA538AEE9117C443CB877445B6.pygtex,
  FF785550766940221967F03C1A04AF7C.pygtex,
  4528FB309A7DCD1B6494429C4F917631.pygtex,
  261A71242DA7F55773E0E20C539BE1CB.pygtex,
  E70EBB3BD077769601651EDBA62CC377.pygtex,
  19D10FAB0EAC3D12DF8806FB65C29A6F.pygtex,
  8822DB0D721FCAB2EB727450B469FA49.pygtex,
  91F3DFA12ABDCA07A2AC0D736B4842BA.pygtex,
  EA9808DE412F8A0683AFEBAEB715EDA1.pygtex,
  6D6E1AC76A10CA7E51A6F83EA5C65636.pygtex,
  FD6EAE96AE9EF9F9FB29DC6329435519.pygtex,
  BC706A6DCD2319CCE8F93184415229C1.pygtex,
  B4F17D9F4E331FF82C630FB6EDF8A139.pygtex,
  2D538D894A090650D0A22C4EE6B46E94.pygtex,
  516D5A676B8924F630CC7A756AB82AFF.pygtex,
  BE93A1B8CB2ACF5053D1A7392665CFDA.pygtex,
  AC5AA1ED82FE25BE8580F3798AAA5FEA.pygtex,
  B3E11EFAC5C4D15C28E16764D38DA4FF.pygtex,
  8589EDCA71BD0A34ED7C1AA305E1D386.pygtex,
  077DC3BF90CE98175EA165BC29DA5811.pygtex,
  9C91CBCCB8E8272B6AB5099BD493262A.pygtex,
  69A7A905BA057968DA4453724E1E6AC6.pygtex,
  980FEF041704DC0929C6D8DBF9775273.pygtex,
  F7DC5969B5A04537B8D075B898EFEEF3.pygtex,
  9794A8B8A60AA14E146A15DD2C5B3B9F.pygtex}
