\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding Resources}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C++}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Decimal Precision}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}IO Optimization}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Int To Binary}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Map Value To Int}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Permutations}{3}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Print Vector}{3}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Priority Queue Of Object}{3}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Random}{3}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Read Line}{4}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Sort Pair}{4}{subsubsection.1.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Sort Vector Of Object}{4}{subsubsection.1.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Split String}{4}{subsubsection.1.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Typedef}{4}{subsubsection.1.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Combinations}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fast IO}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Permutations}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Random}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Sort List Of Object}{4}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Sort List}{5}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BIT}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interval Tree}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segment Tree}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sparse Table}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trie}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UnionFind}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}try}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Articulation Points And Bridges}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connected Components}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cycle In Directed Graph}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cycle In Undirected Graph}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Flood Fill}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Flow}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Max Flow Dinic}{9}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Is Bipartite}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Kruskal MST}{9}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}LCA}{10}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Maximum Bipartite Matching}{10}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}ShortestPaths}{10}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Bellman Ford}{10}{subsubsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Dijkstra}{10}{subsubsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Strongly Connected Components}{11}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Topological Sort}{11}{subsection.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maths}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Game Theory}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number Theory}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Divisibility Criterion}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Extended Euclidean}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}GCD}{12}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}LCM}{12}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Prime Check Miller Rabin}{12}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Prime Sieve}{12}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probability}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Combinations}{13}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Permutations}{13}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rare Topics}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strings}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KMP}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rabin Karp}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Techniques}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Binary Search}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DP}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multiple Queries}{13}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Mo}{13}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}SQRT Decomposition}{14}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Faster But Longer}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}BellmanFerrari}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}KMP}{14}{subsection.9.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  0BA667537FCEED642883F7CDB41EF6926FAD9D2077CFABF2BB3EF1D5432A8BB9.pygtex,
  404E711C0E6468D41E0C5E04213B940ADE43C20EEBB81EB0D90F16C6EE688831.pygtex,
  24558589A54DE94C8E82498DC5A0CF477AEAD0250BF74B8D7E8B9FD800362DDA.pygtex,
  F15BA02BB3DB1D0819194E7AF17672E38DB9252C54A9950D6F1B02138ED76215.pygtex,
  0E60B1418D19063FDDDDA63D77678B832340363C60A908AE99AAD533C6AEE2CE.pygtex,
  EEE0F23AE4BDB5949E15B2AD71A8B1A49C0F19BAA95A4A418E69628AEA51BD79.pygtex,
  F30053DB42754E1399CA0B9FF9793F87721F3B8A9CA05D85604E1FF0503D9599.pygtex,
  99CC1459FC36CFA5C816DB6A5637A9B45EC2D0577CF83F3D4BF0721226CEA14F.pygtex,
  E4D19952C9DA5B72A37F6442F6C1160F58FFFC607CBA8BAFDB8D363B708E5705.pygtex,
  F9FD9CB940B67439159409212781DDC454566DD5C37A0615F5BD2A67F49A4829.pygtex,
  2393560FD3FE63B3A3DF1737DCB6E1FF0B4019628856C446723C3511005CF825.pygtex,
  423BCAA7379A3FEE0D5EC264E3F02EF0CDBA3A7992B997CF83BEDCA608919EE2.pygtex,
  6C9C3891348B288BB339D0A02C2C236A3E2E36CA9B9ACFB0DA0FB9825009CDD2.pygtex,
  A5265FC0308491E84C94FFA6208A50D16FBCC4F8CD725570E8E60F67DB45F85D.pygtex,
  FEC80A6F7B026BE2DAC94B4908BBA956ACD16518E2C8CC4B8D1E80A2DC6BA671.pygtex,
  85806484F6051D7D22A0F4F4E2B01BA4A6992C7DF70CC784DD6752679469D920.pygtex,
  5BE686C56970A98EF60185FEFE156D64B2DDA832D4F17ABB9116A6F123D30CA5.pygtex,
  B862000948D738C16CFE783313A2BA2A77EF26A603FBBD98DB15B4CE61F927AD.pygtex,
  E2B7D8079C9915D7E97A668AF4096C072AD2497686D7D06C582A764D8A80B505.pygtex,
  D41D8CD98F00B204E9800998ECF8427E156525900AEDD29FABDD5D50F6E69ACA.pygtex,
  D41D8CD98F00B204E9800998ECF8427E75AC11E826C6262FFD1F68A1200BC00D.pygtex,
  47DB2F62D8050E131F9B6A22CD7CBD4C5FFB05E2826AFD329624A3963DB7EF1B.pygtex,
  F22A862BB21829FB1FCFD726B924EA887951B266A9C8F30D47A040CF576F8421.pygtex,
  D9A259DEB90F91F7D3B65439533A1F584909EAF8C63328E0D9965260541AE83F.pygtex,
  1163184C87CC9056B57C373E421EF6AB21FF761F2F7D6BEDC35A298F80BC8461.pygtex,
  FC430A7E5B8C6841F475BF0CBED3B2D6F78EA0E5B01CC88DFED9EC7A4DB4A9BD.pygtex,
  C9F2946DB88E9CEE41FD7CA58ACD691FA6AEC1C89AFD7138EFC575A100ED83B5.pygtex,
  50E5D49E682F9B332AC7F87F0D84FB56DCC20541D0DC2734AFAB67D90351808B.pygtex,
  6B039C6D04F9F31498424CFBBCF8253B0B2E475BDDE9C2CB22D3CEA70F51A814.pygtex,
  8CF6B7C1D17B1FA2B9C8665E0866BDC4AA84EDDFE8B842CCF62412040887D339.pygtex,
  859188A8A12E8004EE79940D6AEE826849A831B679AAC4C7CF864662C2652084.pygtex,
  0C4E712DEE5A63984229253F3730D03FF55D19E2FE55BBF2D100D504B3A5BEA5.pygtex,
  8CE9B200E34D6BDE3A7B6EF86ACE3AD62A0B239023EE788F25B1621A635C7342.pygtex,
  53816674F5EFC5E30DBD32926998A419E13ADFD4DAC2C215CC62AF840479A63B.pygtex,
  D41D8CD98F00B204E9800998ECF8427E6D83D00B97C4B6A176CDD382F8308A06.pygtex,
  0E40CD6DC5E664124EE1FF75288A0D6CE9462A4EAFDA4E567F85400A8E7EF805.pygtex,
  24E8BE6894BD876CB603A08A193CF6ED5418ADC337D0FFE5C188BC4E8D4660A8.pygtex,
  23DAEC057B191C5C17E7BA045E669C3810D51ECDC66AFE85ABE67CD10FD2AC9D.pygtex,
  F8D43D8A13ACDDE075E73F39D8CE8DE57DB43B3A624C7A331D32F9E4D806A28F.pygtex,
  169E80E36222BB7E0A34248C8ABF591F6CD1C9873C10C4F96F7B93624297E877.pygtex,
  B7ED35141BF846F699E4CC40FCDCFB7022AA854DFACCD747EA88ED00DE5A86E0.pygtex,
  1B8FC9345F1DCCC889E2BCCDEF65A0E0267E7D148F7AFD5AF14CADCEA8649D79.pygtex,
  277A99BE11D4BB3BD1E5EE9952CD93CB20D4D3B50EDCAB0C653B4CAD78DBA769.pygtex,
  8B85FB35B95B3BBC9314BA328D3B77082AE8271D1FD9927F3B96D32B1DA032CC.pygtex,
  729B60A1BE5B53FD652B923B8AAE236A3F098F3A155254D655EE46FF89A6B647.pygtex,
  EC7823CFB8E63C9FE5D8B777EA0DD8549FCD2EBD1D5F03C4F1A510F7D551E45B.pygtex,
  A3BD6AA982F568263C42988B40193048D9886162F8A1A220271930695CEC60F5.pygtex,
  641AE288B57F9DFB7F739BEFC5C7F573C69FBB31CF94EF776B840C1BA4CF873E.pygtex,
  D41D8CD98F00B204E9800998ECF8427E603A2C5401AA9CA082BC74F17A99F11F.pygtex,
  B7488CC92591C330F2FF8E02EA02CA2007678AF61DFBB7D1BDC90F626C71F71E.pygtex,
  57D4D3295C047816D3328E11F3FD7709B3ABE952F937DB2FBCBE7835944A07A3.pygtex,
  7120254C5C8AA94D26D54C30142D16D0A7491E336434506F7A5233DB9C84E287.pygtex,
  D41D8CD98F00B204E9800998ECF8427EC6539992620DD0987F242E3DC746FC9C.pygtex}
