\babel@toc {english}{}
\contentsline {section}{\numberline {1}Coding Resources}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}C++}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Decimal Precision}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}IO Optimization}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Int To Binary}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Map Value To Int}{2}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Permutations}{2}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Print Vector}{2}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Priority Queue Of Object}{2}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Random}{2}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}Read Line}{2}{subsubsection.1.1.9}
\contentsline {subsubsection}{\numberline {1.1.10}Sort Pair}{3}{subsubsection.1.1.10}
\contentsline {subsubsection}{\numberline {1.1.11}Sort Vector Of Object}{3}{subsubsection.1.1.11}
\contentsline {subsubsection}{\numberline {1.1.12}Split String}{3}{subsubsection.1.1.12}
\contentsline {subsubsection}{\numberline {1.1.13}Typedef}{3}{subsubsection.1.1.13}
\contentsline {subsection}{\numberline {1.2}Python}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Combinations}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Fast IO}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Permutations}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Random}{3}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Sort List Of Object}{3}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Sort List}{3}{subsubsection.1.2.6}
\contentsline {section}{\numberline {2}Data Structures}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Graphs}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}UnionFind}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Ranges}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}BIT}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Interval Tree}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Segment Tree}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Sparse Table}{4}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Strings}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Trie}{5}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Trees}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Treap}{6}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Graphs}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Articulation Points And Bridges}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Connected Components}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Cycle In Directed Graph}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Cycle In Undirected Graph}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Flood Fill}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Flow}{7}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Max Flow Dinic}{7}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}Is Bipartite}{8}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}LCA}{8}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}MST Kruskal}{8}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}MST Prim}{8}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Maximum Bipartite Matching}{9}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}ShortestPaths}{9}{subsection.3.12}
\contentsline {subsubsection}{\numberline {3.12.1}Bellman Ford}{9}{subsubsection.3.12.1}
\contentsline {subsubsection}{\numberline {3.12.2}Dijkstra}{10}{subsubsection.3.12.2}
\contentsline {subsection}{\numberline {3.13}Strongly Connected Components}{10}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Topological Sort}{10}{subsection.3.14}
\contentsline {section}{\numberline {4}Maths}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Number Theory}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Divisibility Criterion}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Extended Euclidean}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}GCD}{11}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}LCM}{11}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Prime Check Miller Rabin}{11}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Prime Sieve}{12}{subsubsection.4.1.6}
\contentsline {section}{\numberline {5}Strings}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}KMP}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Rabin Karp}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}Techniques}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Binary Search}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Multiple Queries}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Mo}{13}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}SQRT Decomposition}{13}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Faster But Longer}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}BellmanFerrari}{14}{subsection.7.1}
