\babel@toc {english}{}
\contentsline {section}{\numberline {1}Coding Resources}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}C++}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}DecimalPrecision}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}IOoptimizationCPP}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}IntToBinary}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}MapValueToInt}{3}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Permutations}{3}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}PrintVector}{3}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}PriorityQueueOfClass}{3}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Random}{3}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}ReadLineCpp}{4}{subsubsection.1.1.9}
\contentsline {subsubsection}{\numberline {1.1.10}SortPair}{4}{subsubsection.1.1.10}
\contentsline {subsubsection}{\numberline {1.1.11}SortVectorOfClass}{4}{subsubsection.1.1.11}
\contentsline {subsubsection}{\numberline {1.1.12}SplitString}{4}{subsubsection.1.1.12}
\contentsline {subsubsection}{\numberline {1.1.13}Typedef}{4}{subsubsection.1.1.13}
\contentsline {subsection}{\numberline {1.2}Python}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Combinations}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Fast IO}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Permutations}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Random}{4}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}SortList}{4}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}SortListOfClass}{4}{subsubsection.1.2.6}
\contentsline {section}{\numberline {2}Data Structures}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}BIT}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}IntervalTree}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}SegmentTree}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}SegmentTreeLazy}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}SparseTable}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Trie}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}UnionFind}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}try}{7}{subsection.2.8}
\contentsline {section}{\numberline {3}Geometry}{7}{section.3}
\contentsline {section}{\numberline {4}Graphs}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}ArticulationPointsAndBridges}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}ConnectedComponents}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}CycleInDirectedGraph}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}CycleInUndirectedGraph}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}FloodFill}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Flow}{9}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}MaxFlowDinic}{9}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}IsBipartite}{9}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}KruskalMST}{9}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}LCA}{9}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}ShortestPaths}{10}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}BellmanFord}{10}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}Dijkstra}{10}{subsubsection.4.10.2}
\contentsline {subsection}{\numberline {4.11}StronglyConnectedComponents}{10}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}TopologicalSort}{11}{subsection.4.12}
\contentsline {section}{\numberline {5}Maths}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Game Theory}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Number Theory}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}DivisibilityCriterion}{11}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}ExtendedEuclidean}{11}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}GCD}{11}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}LCM}{12}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}PrimeCheckMillerRabin}{12}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}PrimeSieve}{12}{subsubsection.5.2.6}
\contentsline {subsection}{\numberline {5.3}Probability}{12}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Combinations}{12}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Permutations}{12}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Rare Topics}{12}{section.6}
\contentsline {section}{\numberline {7}Strings}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}KMP}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}RabinKarp}{12}{subsection.7.2}
\contentsline {section}{\numberline {8}Techniques}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}BinarySearch}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}DP}{13}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Multiple Queries}{13}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Mo}{13}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}SqrtDecomposition}{13}{subsubsection.8.3.2}
\contentsline {section}{\numberline {9}Faster But Longer}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}BellmanFerrari}{14}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}KMP}{14}{subsection.9.2}
