\babel@toc {english}{}
\contentsline {section}{\numberline {1}Coding Resources}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}C++}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}IOoptimizationCPP}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}IntToBinary}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}MapValueToInt}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}PrintVector}{3}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}PriorityQueueOfClass}{3}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}ReadLineCpp}{3}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}SortPair}{3}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}SortVectorOfClass}{3}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}SplitString}{4}{subsubsection.1.1.9}
\contentsline {subsection}{\numberline {1.2}Python}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Combinations}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Fast IO}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Permutations}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}SortListOfClass}{4}{subsubsection.1.2.4}
\contentsline {section}{\numberline {2}Data Structures}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}SegmentTree}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Trie}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}UnionFind}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Geometry}{4}{section.3}
\contentsline {section}{\numberline {4}Graphs}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}ArticulationPointsAndBridges}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}ConnectedComponents}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}CycleInDirectedGraph}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}CycleInUndirectedGraph}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}FloodFill}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Flow}{6}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}MaxFlowDinic}{6}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}IsBipartite}{7}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}KruskalMST}{7}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}MinimumCut}{7}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}ShortestPaths}{7}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}BellmanFord}{7}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}Dijkstra}{7}{subsubsection.4.10.2}
\contentsline {subsection}{\numberline {4.11}TopologicalSort}{8}{subsection.4.11}
\contentsline {section}{\numberline {5}Maths}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Game Theory}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Number Theory}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}DivisibilityCriterion}{8}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}ExtendedEuclidean}{8}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}GCD}{9}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}PrimeCheckMillerRabin}{9}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}PrimeSieve}{9}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Probability}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Combinations}{9}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Permutations}{9}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Multiple Queries}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Mo}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}SqrtDecomposition}{9}{subsection.6.2}
\contentsline {section}{\numberline {7}Rare Topics}{9}{section.7}
\contentsline {section}{\numberline {8}Strings}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}RabinKarp}{9}{subsection.8.1}
\contentsline {section}{\numberline {9}Faster But Longer}{10}{section.9}
\contentsline {subsection}{\numberline {9.1}BellmanFerrari}{10}{subsection.9.1}
