\babel@toc {english}{}
\contentsline {section}{\numberline {1}Coding Resources}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}C++}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Decimal Precision}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Int To Binary}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}IO Optimization}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Map Value To Int}{3}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Permutations}{3}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Print Vector}{3}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Priority Queue Of Object}{3}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Random}{3}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}Read Line}{4}{subsubsection.1.1.9}
\contentsline {subsubsection}{\numberline {1.1.10}Sort Pair}{4}{subsubsection.1.1.10}
\contentsline {subsubsection}{\numberline {1.1.11}Sort Vector Of Object}{4}{subsubsection.1.1.11}
\contentsline {subsubsection}{\numberline {1.1.12}Split String}{4}{subsubsection.1.1.12}
\contentsline {subsubsection}{\numberline {1.1.13}Typedef}{4}{subsubsection.1.1.13}
\contentsline {subsection}{\numberline {1.2}Python}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Combinations}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Fast IO}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Permutations}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Random}{4}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Sort List}{4}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Sort List Of Object}{4}{subsubsection.1.2.6}
\contentsline {section}{\numberline {2}Data Structures}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Geometry}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}K-D Tree}{5}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Graphs}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}UnionFind}{5}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Ranges}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}BIT}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}BIT Range Update}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Segment Tree}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Segment Tree Lazy Propagation}{6}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Sparse Table}{7}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Strings}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Trie}{7}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Trees And Heaps}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Treap}{8}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}Graphs}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Articulation Points And Bridges}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Connected Components}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Cycles}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Get All Simple Cycles}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Get Some Cycles}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Has Cycle}{9}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Flood Fill}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Flow}{10}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Max Flow Dinic}{10}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Maximum Bipartite Matching}{10}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Is Bipartite}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}LCA}{11}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}MST Kruskal}{11}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}MST Prim}{12}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}ShortestPaths}{12}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Bellman Ford}{12}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}Dijkstra}{13}{subsubsection.3.10.2}
\contentsline {subsection}{\numberline {3.11}Strongly Connected Components}{13}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Topological Sort}{14}{subsection.3.12}
\contentsline {section}{\numberline {4}Maths}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Number Theory}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Divisibility Criterion}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Extended Euclidean}{14}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}GCD}{15}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}LCM}{15}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Prime Check Miller Rabin}{15}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Prime Sieve}{15}{subsubsection.4.1.6}
\contentsline {section}{\numberline {5}Strings}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}KMP}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Rabin Karp}{15}{subsection.5.2}
\contentsline {section}{\numberline {6}Techniques}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Binary Search}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Multiple Queries}{16}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Mo}{16}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}SQRT Decomposition}{16}{subsubsection.6.2.2}
