\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding Resources}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C++}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DecimalPrecision}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}IOoptimizationCPP}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}IntToBinary}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}MapValueToInt}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Permutations}{3}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}PrintVector}{3}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}PriorityQueueOfClass}{3}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Random}{3}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}ReadLineCpp}{4}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}SortPair}{4}{subsubsection.1.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}SortVectorOfClass}{4}{subsubsection.1.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}SplitString}{4}{subsubsection.1.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}Typedef}{4}{subsubsection.1.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Combinations}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fast IO}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Permutations}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Random}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}SortList}{4}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}SortListOfClass}{4}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BIT}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IntervalTree}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SegmentTree}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SegmentTreeLazy}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SparseTable}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Trie}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}UnionFind}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}try}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ArticulationPointsAndBridges}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ConnectedComponents}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CycleInDirectedGraph}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CycleInUndirectedGraph}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}FloodFill}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Flow}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}MaxFlowDinic}{9}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}IsBipartite}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}KruskalMST}{9}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}LCA}{9}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}ShortestPaths}{10}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}BellmanFord}{10}{subsubsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Dijkstra}{10}{subsubsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}StronglyConnectedComponents}{10}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}TopologicalSort}{11}{subsection.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maths}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Game Theory}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number Theory}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}DivisibilityCriterion}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ExtendedEuclidean}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}GCD}{11}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}LCM}{12}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}PrimeCheckMillerRabin}{12}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}PrimeSieve}{12}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probability}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Combinations}{12}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Permutations}{12}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rare Topics}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strings}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KMP}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RabinKarp}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Techniques}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}BinarySearch}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DP}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multiple Queries}{13}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Mo}{13}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}SqrtDecomposition}{13}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Faster But Longer}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}BellmanFerrari}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}KMP}{14}{subsection.9.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  0BA667537FCEED642883F7CDB41EF6927A31CB185536300B3DCFC388EE866469.pygtex,
  404E711C0E6468D41E0C5E04213B940A5AB172521A0A0E50DB9A424EFF0F1258.pygtex,
  24558589A54DE94C8E82498DC5A0CF47CDD6F815DDA299F44A341AF80293E9F3.pygtex,
  F15BA02BB3DB1D0819194E7AF17672E316FF76AC51CA7E85337312204E3F19E3.pygtex,
  0E60B1418D19063FDDDDA63D77678B832340363C60A908AE99AAD533C6AEE2CE.pygtex,
  EEE0F23AE4BDB5949E15B2AD71A8B1A48A3818E516E1FD760F1A566218DE4EE0.pygtex,
  F30053DB42754E1399CA0B9FF9793F87BBB3623670493493580FAA4596220B29.pygtex,
  99CC1459FC36CFA5C816DB6A5637A9B45EC2D0577CF83F3D4BF0721226CEA14F.pygtex,
  E4D19952C9DA5B72A37F6442F6C1160FA78A454FC4E81B8DB65561052BAA3A88.pygtex,
  F9FD9CB940B67439159409212781DDC4F3059305F74DA213CF3987729080AC8E.pygtex,
  2393560FD3FE63B3A3DF1737DCB6E1FF073455AF3B90A327005D5303DBE51CBF.pygtex,
  423BCAA7379A3FEE0D5EC264E3F02EF0D186F7BA378F7502AD4F482550E14531.pygtex,
  6C9C3891348B288BB339D0A02C2C236A3E2E36CA9B9ACFB0DA0FB9825009CDD2.pygtex,
  A5265FC0308491E84C94FFA6208A50D16FBCC4F8CD725570E8E60F67DB45F85D.pygtex,
  FEC80A6F7B026BE2DAC94B4908BBA956ACD16518E2C8CC4B8D1E80A2DC6BA671.pygtex,
  85806484F6051D7D22A0F4F4E2B01BA4A6992C7DF70CC784DD6752679469D920.pygtex,
  5BE686C56970A98EF60185FEFE156D64B2DDA832D4F17ABB9116A6F123D30CA5.pygtex,
  E2B7D8079C9915D7E97A668AF4096C078BE33F0F25E8A7E936352B0E0A6D72DA.pygtex,
  B862000948D738C16CFE783313A2BA2ACBC5BF2AC4ECC3689463088C36865066.pygtex,
  D41D8CD98F00B204E9800998ECF8427E156525900AEDD29FABDD5D50F6E69ACA.pygtex,
  D41D8CD98F00B204E9800998ECF8427E25A0173A5CEDE365D158886ECF43B9BF.pygtex,
  CB3C2406DC995B9EF7D555A95BA3B8BB097D7B46430100D0071C98AD77B005EC.pygtex,
  D41D8CD98F00B204E9800998ECF8427E57FD5E5ECDEDD6ACC3454503C350F256.pygtex,
  F22A862BB21829FB1FCFD726B924EA88835421DE69BADF4CC22F2BA0958804E0.pygtex,
  D9A259DEB90F91F7D3B65439533A1F584909EAF8C63328E0D9965260541AE83F.pygtex,
  1163184C87CC9056B57C373E421EF6AB21FF761F2F7D6BEDC35A298F80BC8461.pygtex,
  FC430A7E5B8C6841F475BF0CBED3B2D6F78EA0E5B01CC88DFED9EC7A4DB4A9BD.pygtex,
  C9F2946DB88E9CEE41FD7CA58ACD691FCCF234C994F3338DE898584FCD41F4DC.pygtex,
  50E5D49E682F9B332AC7F87F0D84FB566BB9C16A4E0587E6693E26266BC96C9C.pygtex,
  6B039C6D04F9F31498424CFBBCF8253B7DC800F9F005CB93805835BF6D57E067.pygtex,
  8CF6B7C1D17B1FA2B9C8665E0866BDC4937143AC400396EB86896BD8FC204A98.pygtex,
  859188A8A12E8004EE79940D6AEE82681FC718A17597496E98977CB7CAEA458B.pygtex,
  97E21B462619A821F2FF2D361C3BB2BCA8A133C61A363293F58761C397D0E476.pygtex,
  8CE9B200E34D6BDE3A7B6EF86ACE3AD6211109473E0616698D0D054990DCC8EB.pygtex,
  53816674F5EFC5E30DBD32926998A419428EEE88F1988D43B6E06ACCA82BC710.pygtex,
  D41D8CD98F00B204E9800998ECF8427E6D83D00B97C4B6A176CDD382F8308A06.pygtex,
  24E8BE6894BD876CB603A08A193CF6ED53E4947D564BCEC6A3845712F3E2CF75.pygtex,
  23DAEC057B191C5C17E7BA045E669C3810D51ECDC66AFE85ABE67CD10FD2AC9D.pygtex,
  F8D43D8A13ACDDE075E73F39D8CE8DE52F675793FB79C452151B1C6F878C42CF.pygtex,
  169E80E36222BB7E0A34248C8ABF591F36F343A2C4B9B2C16515AD22A878B67D.pygtex,
  B7ED35141BF846F699E4CC40FCDCFB706500B9A75C1FAC9D1F3DBC089FE35A9E.pygtex,
  1B8FC9345F1DCCC889E2BCCDEF65A0E0EE5D06D0563B0FB5BE961B48444E1F3B.pygtex,
  277A99BE11D4BB3BD1E5EE9952CD93CB20D4D3B50EDCAB0C653B4CAD78DBA769.pygtex,
  8B85FB35B95B3BBC9314BA328D3B77082AE8271D1FD9927F3B96D32B1DA032CC.pygtex,
  729B60A1BE5B53FD652B923B8AAE236AFD90A4D8028BF7F9A47F033677086319.pygtex,
  EC7823CFB8E63C9FE5D8B777EA0DD854D10433DE5DC9CAEFDACE1F89CD51AF1D.pygtex,
  A3BD6AA982F568263C42988B40193048D9886162F8A1A220271930695CEC60F5.pygtex,
  641AE288B57F9DFB7F739BEFC5C7F5736F819CFAEFB01B6E7D3CB890895456AE.pygtex,
  D41D8CD98F00B204E9800998ECF8427ED109DEA1E10E8585B34F54FEC5391F91.pygtex,
  B7488CC92591C330F2FF8E02EA02CA2007678AF61DFBB7D1BDC90F626C71F71E.pygtex,
  57D4D3295C047816D3328E11F3FD7709ADD3E6D67536D9A025EF7E4F94A4C655.pygtex,
  7120254C5C8AA94D26D54C30142D16D0A7491E336434506F7A5233DB9C84E287.pygtex,
  D41D8CD98F00B204E9800998ECF8427EC6539992620DD0987F242E3DC746FC9C.pygtex}
