\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding Resources}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C++}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}IOoptimizationCPP}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}IntToBinary}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}MapValueToInt}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}PrintVector}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}PriorityQueueOfClass}{3}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}ReadLineCpp}{3}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}SortPair}{3}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}SortVectorOfClass}{3}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}SplitString}{4}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Combinations}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fast IO}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Permutations}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}SortListOfClass}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SegmentTree}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trie}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UnionFind}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ArticulationPointsAndBridges}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ConnectedComponents}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CycleInDirectedGraph}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CycleInUndirectedGraph}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}FloodFill}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Flow}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}MaxFlowDinic}{6}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}IsBipartite}{7}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}KruskalMST}{7}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}ShortestPaths}{7}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}BellmanFord}{7}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Dijkstra}{7}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}StronglyConnectedComponents}{8}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}TopologicalSort}{8}{subsection.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maths}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Game Theory}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number Theory}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}DivisibilityCriterion}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ExtendedEuclidean}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}GCD}{9}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}PrimeCheckMillerRabin}{9}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}PrimeSieve}{9}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probability}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Combinations}{9}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Permutations}{9}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiple Queries}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mo}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SqrtDecomposition}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rare Topics}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strings}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}RabinKarp}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Faster But Longer}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}BellmanFerrari}{10}{subsection.9.1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  404E711C0E6468D41E0C5E04213B940A5AB172521A0A0E50DB9A424EFF0F1258.pygtex,
  AB72AA53C6F64F3734ABC160290D7948CDD6F815DDA299F44A341AF80293E9F3.pygtex,
  B4E500C58BDA3A642EC8F1D622B6150B16FF76AC51CA7E85337312204E3F19E3.pygtex,
  EEE0F23AE4BDB5949E15B2AD71A8B1A48A3818E516E1FD760F1A566218DE4EE0.pygtex,
  978A77A02D5CD1DA15FC1594E7597ACFBBB3623670493493580FAA4596220B29.pygtex,
  7C119C2F4311D745D43C2278E3B2CC5FA78A454FC4E81B8DB65561052BAA3A88.pygtex,
  F9FD9CB940B67439159409212781DDC4F3059305F74DA213CF3987729080AC8E.pygtex,
  9A816672528E3C0FAAB37C68F159753F073455AF3B90A327005D5303DBE51CBF.pygtex,
  F6A49C57BC8C4A19BC45071556A5C43DD186F7BA378F7502AD4F482550E14531.pygtex,
  1F7930AF36B0ED7D28854DCDCB53B1886FBCC4F8CD725570E8E60F67DB45F85D.pygtex,
  6703813B8BA8B958018D71B8EDF43FE4ACD16518E2C8CC4B8D1E80A2DC6BA671.pygtex,
  85806484F6051D7D22A0F4F4E2B01BA4A6992C7DF70CC784DD6752679469D920.pygtex,
  E47AA076FBD8E7129B336DA8CE032696CBC5BF2AC4ECC3689463088C36865066.pygtex,
  D41D8CD98F00B204E9800998ECF8427E097D7B46430100D0071C98AD77B005EC.pygtex,
  D41D8CD98F00B204E9800998ECF8427E4909EAF8C63328E0D9965260541AE83F.pygtex,
  A603829B43A1CCE3C26E02A4B9A1590121FF761F2F7D6BEDC35A298F80BC8461.pygtex,
  DF74E67ECDA7F39AE96389248EB1F7DCCCF234C994F3338DE898584FCD41F4DC.pygtex,
  1A5B22F4F7BCC3B7F398A76E9B7A416B6BB9C16A4E0587E6693E26266BC96C9C.pygtex,
  2C1D0DB93364C30D7834D6C812D58D627DC800F9F005CB93805835BF6D57E067.pygtex,
  089846EA0C3164C6E0150EE12471A52D937143AC400396EB86896BD8FC204A98.pygtex,
  F2A9F63DB6987B25AA0AFD321D635CE51FC718A17597496E98977CB7CAEA458B.pygtex,
  863C5966DAC72C4B366B8DD2C6FD5721A8A133C61A363293F58761C397D0E476.pygtex,
  B70AD3FB0B8F2228EDC3FBF57C6B3C5A211109473E0616698D0D054990DCC8EB.pygtex,
  4ACD82CC405313B579286101E6B59134428EEE88F1988D43B6E06ACCA82BC710.pygtex,
  E33FD03100ECA60C6E103EC7079A70DF53E4947D564BCEC6A3845712F3E2CF75.pygtex,
  DAD1651F76DA840FC48AA64D6E17E8C210D51ECDC66AFE85ABE67CD10FD2AC9D.pygtex,
  D0F042E5701324B91FAD55C3455581082F675793FB79C452151B1C6F878C42CF.pygtex,
  35035397D80C267B8A2CE81F03F5B24F36F343A2C4B9B2C16515AD22A878B67D.pygtex,
  B7ED35141BF846F699E4CC40FCDCFB706500B9A75C1FAC9D1F3DBC089FE35A9E.pygtex,
  A323B9EB00CF559F933FD35EB577F783EE5D06D0563B0FB5BE961B48444E1F3B.pygtex,
  53AEBD8965F528BF4BF3B639890FE2DD20D4D3B50EDCAB0C653B4CAD78DBA769.pygtex,
  729B60A1BE5B53FD652B923B8AAE236AFD90A4D8028BF7F9A47F033677086319.pygtex,
  EC7823CFB8E63C9FE5D8B777EA0DD854D10433DE5DC9CAEFDACE1F89CD51AF1D.pygtex,
  8473978EF08C7F6C5FAD3966D020A4BBB50FBDE1E525FF18F4DF49BB38DD2162.pygtex,
  8473978EF08C7F6C5FAD3966D020A4BB9B6F2358A999ABC6CC397035F2E01B53.pygtex,
  2EA642E20585E773D99F4366F282CF246F819CFAEFB01B6E7D3CB890895456AE.pygtex,
  CBDA491816C558DDA5D59DC2E683152EA7491E336434506F7A5233DB9C84E287.pygtex}
