\babel@toc {english}{}
\contentsline {section}{BITs Manipulation}{4}{section*.2}
\contentsline {subsection}{Count Leading Zeroes}{4}{section*.3}
\contentsline {subsection}{Count Set Bits}{4}{section*.4}
\contentsline {subsection}{Count Trailing Zeroes}{4}{section*.5}
\contentsline {subsection}{Divide By 2}{4}{section*.6}
\contentsline {subsection}{Get Last Set Bit}{4}{section*.7}
\contentsline {subsection}{Is Even}{4}{section*.8}
\contentsline {subsection}{Is i-th Bit Set}{4}{section*.9}
\contentsline {subsection}{Is Odd}{4}{section*.10}
\contentsline {subsection}{Is Power Of 2}{4}{section*.11}
\contentsline {subsection}{Log2}{4}{section*.12}
\contentsline {subsection}{Multiply By 2}{4}{section*.13}
\contentsline {subsection}{One's Complement}{4}{section*.14}
\contentsline {subsection}{Parity Check}{4}{section*.15}
\contentsline {subsection}{Set i-th Bit}{4}{section*.16}
\contentsline {subsection}{Swap Integer Variables}{4}{section*.17}
\contentsline {subsection}{Toggle i-th Bit}{5}{section*.18}
\contentsline {subsection}{Two's Complement}{5}{section*.19}
\contentsline {subsection}{Unset i-th Bit}{5}{section*.20}
\contentsline {section}{Coding Resources}{5}{section*.21}
\contentsline {subsection}{C++}{5}{section*.22}
\contentsline {subsubsection}{Decimal Precision}{5}{section*.23}
\contentsline {subsubsection}{Include All Libraries}{5}{section*.24}
\contentsline {subsubsection}{Int To Binary}{5}{section*.25}
\contentsline {subsubsection}{IO Optimization}{5}{section*.26}
\contentsline {subsubsection}{Map Value To Int}{5}{section*.27}
\contentsline {subsubsection}{Permutations}{5}{section*.28}
\contentsline {subsubsection}{Print Vector}{5}{section*.29}
\contentsline {subsubsection}{Priority Queue Of Object}{6}{section*.30}
\contentsline {subsubsection}{Random}{6}{section*.31}
\contentsline {subsubsection}{Read Line}{6}{section*.32}
\contentsline {subsubsection}{Sort Pair}{6}{section*.33}
\contentsline {subsubsection}{Sort Vector Of Object}{6}{section*.34}
\contentsline {subsubsection}{Split String}{6}{section*.35}
\contentsline {subsubsection}{Typedef}{6}{section*.36}
\contentsline {subsection}{Python}{6}{section*.37}
\contentsline {subsubsection}{Combinations}{6}{section*.38}
\contentsline {subsubsection}{Fast IO}{6}{section*.39}
\contentsline {subsubsection}{Permutations}{7}{section*.40}
\contentsline {subsubsection}{Random}{7}{section*.41}
\contentsline {subsubsection}{Sort List}{7}{section*.42}
\contentsline {subsubsection}{Sort List Of Object}{7}{section*.43}
\contentsline {section}{Data Structures}{7}{section*.44}
\contentsline {subsection}{Geometry}{7}{section*.45}
\contentsline {subsubsection}{K-D Tree}{7}{section*.46}
\contentsline {subsection}{Graphs}{7}{section*.47}
\contentsline {subsubsection}{UnionFind}{7}{section*.48}
\contentsline {subsection}{Ranges}{7}{section*.49}
\contentsline {subsubsection}{BIT}{7}{section*.50}
\contentsline {subsubsection}{BIT Range Update}{8}{section*.51}
\contentsline {subsubsection}{Segment Tree}{8}{section*.52}
\contentsline {subsubsection}{Segment Tree Lazy Propagation}{9}{section*.53}
\contentsline {subsubsection}{Sparse Table}{9}{section*.54}
\contentsline {subsection}{Strings}{10}{section*.55}
\contentsline {subsubsection}{Trie}{10}{section*.56}
\contentsline {subsection}{Trees And Heaps}{11}{section*.57}
\contentsline {subsubsection}{Red Black Tree}{11}{section*.58}
\contentsline {subsubsection}{Treap}{11}{section*.59}
\contentsline {section}{Geometry}{11}{section*.60}
\contentsline {subsection}{Convex Hull}{11}{section*.61}
\contentsline {subsection}{Max Interval Overlap}{11}{section*.62}
\contentsline {section}{Graphs}{12}{section*.63}
\contentsline {subsection}{Articulation Points And Bridges}{12}{section*.64}
\contentsline {subsection}{Connected Components}{12}{section*.65}
\contentsline {subsection}{Flood Fill}{13}{section*.66}
\contentsline {subsection}{Heavy Light Decomposition}{13}{section*.67}
\contentsline {subsection}{Is Bipartite}{14}{section*.68}
\contentsline {subsection}{LCA}{14}{section*.69}
\contentsline {subsection}{MST Kruskal}{14}{section*.70}
\contentsline {subsection}{MST Prim}{15}{section*.71}
\contentsline {subsection}{Strongly Connected Components}{16}{section*.72}
\contentsline {subsection}{Topological Sort}{16}{section*.73}
\contentsline {subsection}{Topological Sort (All possible sorts)}{16}{section*.74}
\contentsline {subsection}{Cycles}{17}{section*.75}
\contentsline {subsubsection}{Get All Simple Cycles}{17}{section*.76}
\contentsline {subsubsection}{Get Some Cycles}{17}{section*.77}
\contentsline {subsubsection}{Has Cycle}{17}{section*.78}
\contentsline {subsection}{Flow}{17}{section*.79}
\contentsline {subsubsection}{Max Flow Dinic}{17}{section*.80}
\contentsline {subsubsection}{Maximum Bipartite Matching}{18}{section*.81}
\contentsline {subsection}{ShortestPaths}{18}{section*.82}
\contentsline {subsubsection}{Bellman Ford}{18}{section*.83}
\contentsline {subsubsection}{Dijkstra}{18}{section*.84}
\contentsline {subsubsection}{Shortest Path in Directed Acyclic Graph}{19}{section*.85}
\contentsline {section}{Maths}{19}{section*.86}
\contentsline {subsection}{Number Theory}{19}{section*.87}
\contentsline {subsubsection}{Divisibility Criterion}{19}{section*.88}
\contentsline {subsubsection}{Extended Euclidean}{20}{section*.89}
\contentsline {subsubsection}{GCD}{20}{section*.90}
\contentsline {subsubsection}{LCM}{20}{section*.91}
\contentsline {subsubsection}{Prime Check Miller Rabin}{20}{section*.92}
\contentsline {subsubsection}{Prime Sieve}{21}{section*.93}
\contentsline {section}{Strings}{21}{section*.94}
\contentsline {subsection}{KMP}{21}{section*.95}
\contentsline {subsection}{Rabin Karp}{21}{section*.96}
\contentsline {section}{Techniques}{21}{section*.97}
\contentsline {subsection}{Binary Search}{21}{section*.98}
\contentsline {subsection}{Multiple Queries}{21}{section*.99}
\contentsline {subsubsection}{Mo}{21}{section*.100}
\contentsline {subsubsection}{SQRT Decomposition}{22}{section*.101}
