\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// when reading lines, don\PYGZsq{}t mix \PYGZsq{}cin\PYGZsq{} with \PYGZsq{}getline\PYGZsq{}}
\PYG{c+c1}{// just use getline and split}
\PYG{n}{string} \PYG{n+nf}{input}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{n}{string} \PYG{n}{ans}\PYG{p}{;}
    \PYG{c+c1}{// cin \PYGZgt{}\PYGZgt{} ws; // eats all whitespaces.}
    \PYG{n}{getline}\PYG{p}{(}\PYG{n}{cin}\PYG{p}{,} \PYG{n}{ans}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
