\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{n}{split}\PYG{p}{(}\PYG{n}{string} \PYG{n}{str}\PYG{p}{,} \PYG{k+kt}{char} \PYG{n}{token}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{stringstream} \PYG{n}{test}\PYG{p}{(}\PYG{n}{str}\PYG{p}{);}
    \PYG{n}{string} \PYG{n}{segment}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{n}{seglist}\PYG{p}{;}

    \PYG{k}{while} \PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{test}\PYG{p}{,} \PYG{n}{segment}\PYG{p}{,} \PYG{n}{token}\PYG{p}{))}
        \PYG{n}{seglist}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{segment}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{seglist}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
