\babel@toc {english}{}
\contentsline {section}{\numberline {1}Coding Resources}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}C++}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Decimal Precision}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}IO Optimization}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Int To Binary}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Map Value To Int}{3}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Permutations}{3}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Print Vector}{3}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Priority Queue Of Object}{3}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Random}{3}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}Read Line}{4}{subsubsection.1.1.9}
\contentsline {subsubsection}{\numberline {1.1.10}Sort Pair}{4}{subsubsection.1.1.10}
\contentsline {subsubsection}{\numberline {1.1.11}Sort Vector Of Object}{4}{subsubsection.1.1.11}
\contentsline {subsubsection}{\numberline {1.1.12}Split String}{4}{subsubsection.1.1.12}
\contentsline {subsubsection}{\numberline {1.1.13}Typedef}{4}{subsubsection.1.1.13}
\contentsline {subsection}{\numberline {1.2}Python}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Combinations}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Fast IO}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Permutations}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Random}{4}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Sort List Of Object}{4}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Sort List}{5}{subsubsection.1.2.6}
\contentsline {section}{\numberline {2}Data Structures}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Graphs}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}UnionFind}{5}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Ranges}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}BIT}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Interval Tree}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Segment Tree}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Sparse Table}{5}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Strings}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Trie}{6}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Trees}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Treap}{7}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Graphs}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Articulation Points And Bridges}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Connected Components}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Cycle In Directed Graph}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Cycle In Undirected Graph}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Flood Fill}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Flow}{9}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Max Flow Dinic}{9}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}Is Bipartite}{9}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Kruskal MST}{9}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}LCA}{10}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Maximum Bipartite Matching}{10}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}ShortestPaths}{10}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Bellman Ford}{10}{subsubsection.3.11.1}
\contentsline {subsubsection}{\numberline {3.11.2}Dijkstra}{10}{subsubsection.3.11.2}
\contentsline {subsection}{\numberline {3.12}Strongly Connected Components}{11}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Topological Sort}{11}{subsection.3.13}
\contentsline {section}{\numberline {4}Maths}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Number Theory}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Divisibility Criterion}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Extended Euclidean}{12}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}GCD}{12}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}LCM}{12}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Prime Check Miller Rabin}{12}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Prime Sieve}{12}{subsubsection.4.1.6}
\contentsline {section}{\numberline {5}Strings}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}KMP}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Rabin Karp}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}Techniques}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Binary Search}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Multiple Queries}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Mo}{13}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}SQRT Decomposition}{14}{subsubsection.6.2.2}
\contentsline {section}{\numberline {7}Faster But Longer}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}BellmanFerrari}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}KMP}{14}{subsection.7.2}
