\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+c1}{// O(lg(N))}
  \PYG{n}{Node} \PYG{o}{*}\PYG{n+nf}{insert}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{h}\PYG{p}{,} \PYG{n}{K} \PYG{n}{key}\PYG{p}{,} \PYG{n}{V} \PYG{n}{val}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{h}\PYG{p}{)} \PYG{k}{return} \PYG{k}{new} \PYG{n}{Node}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,} \PYG{n}{val}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{cmp} \PYG{o}{=} \PYG{n}{compare}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,} \PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{cmp}\PYG{p}{)} \PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val} \PYG{o}{=} \PYG{n}{val}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{cmp} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{=} \PYG{n}{insert}\PYG{p}{(}\PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n}{val}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{cmp} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r} \PYG{o}{=} \PYG{n}{insert}\PYG{p}{(}\PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{,} \PYG{n}{key}\PYG{p}{,} \PYG{n}{val}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{isRed} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{p}{(}\PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{isRed}\PYG{p}{))}
      \PYG{n}{h} \PYG{o}{=} \PYG{n}{rotateLeft}\PYG{p}{(}\PYG{n}{h}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{isRed} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}}
        \PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{isRed}\PYG{p}{)}
      \PYG{n}{h} \PYG{o}{=} \PYG{n}{rotateRight}\PYG{p}{(}\PYG{n}{h}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{isRed} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{isRed}\PYG{p}{)}
      \PYG{n}{flipColors}\PYG{p}{(}\PYG{n}{h}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{h}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
