\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{getResults}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{n}{blksize} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
  \PYG{n}{sort}\PYG{p}{(}\PYG{n}{qs}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{qs}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{cmp}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{n}{prevL} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{prevR} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}}\PYG{n+nl}{q} \PYG{p}{:} \PYG{n}{qs}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{L} \PYG{o}{=} \PYG{n}{q}\PYG{p}{.}\PYG{n}{l}\PYG{p}{,} \PYG{n}{R} \PYG{o}{=} \PYG{n}{q}\PYG{p}{.}\PYG{n}{r}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{prevL} \PYG{o}{\PYGZlt{}} \PYG{n}{L}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{sum} \PYG{o}{\PYGZhy{}=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{prevL}\PYG{p}{];}  \PYG{c+c1}{// problem specific}
      \PYG{n}{prevL}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{prevL} \PYG{o}{\PYGZgt{}} \PYG{n}{L}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{prevL}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
      \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{prevL}\PYG{p}{];}  \PYG{c+c1}{// problem specific}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{prevR} \PYG{o}{\PYGZlt{}} \PYG{n}{R}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{prevR}\PYG{o}{++}\PYG{p}{;}
      \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{prevR}\PYG{p}{];}  \PYG{c+c1}{// problem specific}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{prevR} \PYG{o}{\PYGZgt{}} \PYG{n}{R}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{sum} \PYG{o}{\PYGZhy{}=} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{prevR}\PYG{p}{];}  \PYG{c+c1}{// problem specific}
      \PYG{n}{prevR}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}sum[\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{L} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}, \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{R} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}] = \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{sum} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
