\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// tv = top value from stack}
\PYG{c+c1}{// sccs = strongly connected components}
\PYG{c+c1}{// scc = strongly connected component}
\PYG{c+c1}{// disc = discovery time}
\PYG{c+c1}{// low = low time}
\PYG{c+c1}{// s = stack}
\PYG{c+c1}{// top = top index of the stack}
\PYG{k+kt}{int} \PYG{n}{Time}\PYG{p}{,} \PYG{n}{top}\PYG{p}{;}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{ady}\PYG{p}{,} \PYG{n}{sccs}\PYG{p}{;}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{disc}\PYG{p}{,} \PYG{n}{low}\PYG{p}{,} \PYG{n}{s}\PYG{p}{;}
\end{Verbatim}
