\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{random}
\PYG{c+c1}{\PYGZsh{} Initialize the random number generator.}
\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{n+nb+bp}{None}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Returns a random integer N such that a \PYGZlt{}= N \PYGZlt{}= b.}
\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Returns a random integer N such that 0 \PYGZlt{}= N \PYGZlt{} b}
\PYG{n}{random}\PYG{o}{.}\PYG{n}{randrange}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Returns a random integer N such that a \PYGZlt{}= N \PYGZlt{} b.}
\PYG{n}{random}\PYG{o}{.}\PYG{n}{randrange}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Returns and integer with k random bits.}
\PYG{n}{random}\PYG{o}{.}\PYG{n}{getrandbits}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} shuffles a list}
\PYG{n}{random}\PYG{o}{.}\PYG{n}{shuffle}\PYG{p}{(}\PYG{n}{li}\PYG{p}{)}
\end{Verbatim}
