\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+c1}{// O(STR.SIZE)}
  \PYG{k+kt}{bool} \PYG{n+nf}{remove}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{curr}\PYG{p}{,} \PYG{n}{string} \PYG{o}{\PYGZam{}}\PYG{n}{str}\PYG{p}{,} \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{==} \PYG{n}{str}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}}
      \PYG{n}{curr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{wpt}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
      \PYG{k}{return} \PYG{n}{curr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{w} \PYG{o}{?} \PYG{o}{!}\PYG{p}{(}\PYG{n}{curr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{w} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{:} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{c} \PYG{o}{=} \PYG{n}{str}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{curr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{c}\PYG{p}{))} \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{remove}\PYG{p}{(}\PYG{n}{curr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{c}\PYG{p}{],} \PYG{n}{str}\PYG{p}{,} \PYG{o}{++}\PYG{n}{i}\PYG{p}{))} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{curr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{c}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{wpt}\PYG{p}{)}
        \PYG{n}{curr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{wpt}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{,} \PYG{n}{curr}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ch}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{c}\PYG{p}{);}
      \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
