\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{is\PYGZus{}prime}\PYG{p}{(}\PYG{n}{p}\PYG{p}{):}
    \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{100}
    \PYG{k}{if} \PYG{n}{p} \PYG{o}{==} \PYG{l+m+mi}{2} \PYG{o+ow}{or} \PYG{n}{p} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{:}
        \PYG{k}{return} \PYG{n+nb+bp}{True}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{p} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o+ow}{or} \PYG{n}{p} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
        \PYG{k}{return} \PYG{n+nb+bp}{False}
    \PYG{n}{phi} \PYG{o}{=} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
    \PYG{n}{d} \PYG{o}{=} \PYG{n}{phi}
    \PYG{n}{r} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{d} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{d} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{r} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k}\PYG{p}{):}
        \PYG{n}{a} \PYG{o}{=} \PYG{n}{randrange}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{exp} \PYG{o}{=} \PYG{n+nb}{pow}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{p}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{exp} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o+ow}{or} \PYG{n}{exp} \PYG{o}{==} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{k}{continue}
        \PYG{n}{flag} \PYG{o}{=} \PYG{n+nb+bp}{False}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{exp} \PYG{o}{=} \PYG{n+nb}{pow}\PYG{p}{(}\PYG{n}{exp}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{p}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{exp} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
                \PYG{k}{return} \PYG{n+nb+bp}{False}
            \PYG{k}{if} \PYG{n}{exp} \PYG{o}{==} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{:}
                \PYG{n}{flag} \PYG{o}{=} \PYG{n+nb+bp}{True}
                \PYG{k}{break}
        \PYG{k}{if} \PYG{n}{flag}\PYG{p}{:}
            \PYG{k}{continue}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{return} \PYG{n+nb+bp}{False}
    \PYG{k}{return} \PYG{n+nb+bp}{True}
\end{Verbatim}
