\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{addEdge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{n}{T} \PYG{n}{val}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{ady}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
  \PYG{n}{vals}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{val}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// val = value}
\PYG{k}{typedef} \PYG{k+kt}{int} \PYG{n}{Val}\PYG{p}{;}
\PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{n}{Val}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{intForVal}\PYG{p}{;}
\PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{n}{Val}\PYG{o}{\PYGZgt{}} \PYG{n}{valForInt}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{mapId}\PYG{p}{;}
\end{Verbatim}
