\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{T}\PYG{p}{;}
\PYG{n}{T} \PYG{n}{neutro} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{bit1}\PYG{p}{,} \PYG{n}{bit2}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{initVars}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{bit1}\PYG{p}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{o}{++}\PYG{n}{n}\PYG{p}{,} \PYG{n}{neutro}\PYG{p}{);}
  \PYG{n}{bit2} \PYG{o}{=} \PYG{n}{bit1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// O(lg(N))}
\PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{bit}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{n}{T} \PYG{n}{val}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{++}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{bit}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i} \PYG{o}{+=} \PYG{n}{i} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{)} \PYG{n}{bit}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{val}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// O(lg(N))}
\PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,} \PYG{n}{T} \PYG{n}{val}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{update}\PYG{p}{(}\PYG{n}{bit1}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{n}{val}\PYG{p}{);}
  \PYG{n}{update}\PYG{p}{(}\PYG{n}{bit1}\PYG{p}{,} \PYG{n}{r} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{val}\PYG{p}{);}
  \PYG{n}{update}\PYG{p}{(}\PYG{n}{bit2}\PYG{p}{,} \PYG{n}{r} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{val} \PYG{o}{*} \PYG{n}{r}\PYG{p}{);}
  \PYG{n}{update}\PYG{p}{(}\PYG{n}{bit2}\PYG{p}{,} \PYG{n}{l}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{val} \PYG{o}{*} \PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// O(lg(N))}
\PYG{n}{T} \PYG{n+nf}{query}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{bit}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{T} \PYG{n}{ans} \PYG{o}{=} \PYG{n}{neutro}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{++}\PYG{p}{;} \PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZhy{}=} \PYG{n}{i} \PYG{o}{\PYGZam{}} \PYG{o}{\PYGZhy{}}\PYG{n}{i}\PYG{p}{)} \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{bit}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
  \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// O(lg(N))}
\PYG{n}{T} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{query}\PYG{p}{(}\PYG{n}{bit1}\PYG{p}{,} \PYG{n}{i}\PYG{p}{)} \PYG{o}{*} \PYG{n}{i} \PYG{o}{+} \PYG{n}{query}\PYG{p}{(}\PYG{n}{bit2}\PYG{p}{,} \PYG{n}{i}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// O(lg(N))}
\PYG{n}{T} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{query}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{query}\PYG{p}{(}\PYG{n}{l} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
