\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{Object} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{char} \PYG{n}{first}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{second}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k}{auto} \PYG{n}{cmp} \PYG{o}{=} \PYG{p}{[](}\PYG{k}{const} \PYG{n}{Object}\PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{k}{const} \PYG{n}{Object}\PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{second} \PYG{o}{\PYGZgt{}} \PYG{n}{b}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
  \PYG{p}{\PYGZcb{};}
  \PYG{n}{priority\PYGZus{}queue}\PYG{o}{\PYGZlt{}}\PYG{n}{Object}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Object}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{k}{decltype}\PYG{p}{(}\PYG{n}{cmp}\PYG{p}{)}\PYG{o}{\PYGZgt{}} \PYG{n}{pq}\PYG{p}{(}\PYG{n}{cmp}\PYG{p}{);}
  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Object}\PYG{o}{\PYGZgt{}} \PYG{n}{v} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZob{}}\PYG{l+s+sc}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}}\PYG{l+s+sc}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}\PYGZcb{};}
  \PYG{n}{sort}\PYG{p}{(}\PYG{n}{v}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),} \PYG{n}{v}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),} \PYG{n}{cmp}\PYG{p}{);}
  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
