\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{MyObject} \PYG{p}{:}
  \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{first}\PYG{p}{,} \PYG{n}{second}\PYG{p}{,} \PYG{n}{third}\PYG{p}{):}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{first} \PYG{o}{=} \PYG{n}{first}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{second} \PYG{o}{=} \PYG{n}{second}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{third} \PYG{o}{=} \PYG{n}{third}

\PYG{n}{li} \PYG{o}{=} \PYG{p}{[}\PYG{n}{MyObject}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{MyObject}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{MyObject}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)]}
\PYG{c+c1}{\PYGZsh{} returns list sorted by first then by second then by third in increasing order}
\PYG{n}{ol} \PYG{o}{=} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{li}\PYG{p}{,} \PYG{n}{key} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{x}\PYG{o}{.}\PYG{n}{second}\PYG{p}{,} \PYG{n}{x}\PYG{o}{.}\PYG{n}{third}\PYG{p}{),} \PYG{n}{reverse}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} sorts inplace by first then by second then by third in increasing order}
\PYG{n}{li}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}\PYG{n}{key} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{x}\PYG{o}{.}\PYG{n}{second}\PYG{p}{,} \PYG{n}{x}\PYG{o}{.}\PYG{n}{third}\PYG{p}{),} \PYG{n}{reverse}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}
\end{Verbatim}
