\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// O(N * lg(N))}
\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{maxOverlap}\PYG{p}{(}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Interval}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{arr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{m}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{maxI} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{curr} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{n}{T} \PYG{n}{idx} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1LL}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}}\PYG{n+nl}{i} \PYG{p}{:} \PYG{n}{arr}\PYG{p}{)} \PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{.}\PYG{n}{first}\PYG{p}{]}\PYG{o}{++}\PYG{p}{,} \PYG{n}{m}\PYG{p}{[}\PYG{n}{i}\PYG{p}{.}\PYG{n}{second} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}}\PYG{n+nl}{p} \PYG{p}{:} \PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{curr} \PYG{o}{+=} \PYG{n}{p}\PYG{p}{.}\PYG{n}{second}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{curr} \PYG{o}{\PYGZgt{}} \PYG{n}{maxI}\PYG{p}{)} \PYG{n}{maxI} \PYG{o}{=} \PYG{n}{curr}\PYG{p}{,} \PYG{n}{idx} \PYG{o}{=} \PYG{n}{p}\PYG{p}{.}\PYG{n}{first}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{maxI}\PYG{p}{,} \PYG{n}{idx}\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
