\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{c+c1}{// O(lg(N))}
  \PYG{n}{V} \PYG{n+nf}{at}\PYG{p}{(}\PYG{n}{K} \PYG{n}{key}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Node} \PYG{o}{*}\PYG{n}{x} \PYG{o}{=} \PYG{n}{root}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k+kt}{int} \PYG{n}{cmp} \PYG{o}{=} \PYG{n}{compare}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{key}\PYG{p}{);}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{cmp}\PYG{p}{)} \PYG{k}{return} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{val}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{cmp} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{x} \PYG{o}{=} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{;}
      \PYG{k}{if} \PYG{p}{(}\PYG{n}{cmp} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{x} \PYG{o}{=} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{throw} \PYG{n}{runtime\PYGZus{}error}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Key doesn\PYGZsq{}t exist\PYGZdq{}}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
