\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}} \PYG{n}{intToBitsArray}\PYG{p}{(}\PYG{n}{lli} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{n} \PYG{o}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{n}\PYG{p}{)} \PYG{k}{return} \PYG{p}{\PYGZob{}\PYGZcb{};}
  \PYG{k+kt}{int} \PYG{n}{length} \PYG{o}{=} \PYG{n}{bitsInInt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{),} \PYG{n}{lastPos} \PYG{o}{=} \PYG{n}{length} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}} \PYG{n}{v}\PYG{p}{(}\PYG{n}{length}\PYG{p}{);}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{lli} \PYG{n}{i} \PYG{o}{=} \PYG{n}{lastPos}\PYG{p}{,} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1LL}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{,} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)} \PYG{n}{v}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1LL}\PYG{p}{;}
  \PYG{k}{return} \PYG{n}{v}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
