\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n}{Node} \PYG{o}{*}\PYG{n+nf}{rotateLeft}\PYG{p}{(}\PYG{n}{Node} \PYG{o}{*}\PYG{n}{h}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Node} \PYG{o}{*}\PYG{n}{x} \PYG{o}{=} \PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r}\PYG{p}{;}
    \PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{r} \PYG{o}{=} \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l}\PYG{p}{;}
    \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{l} \PYG{o}{=} \PYG{n}{h}\PYG{p}{;}
    \PYG{n}{x}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{isRed} \PYG{o}{=} \PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{isRed}\PYG{p}{;}
    \PYG{n}{h}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{isRed} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\end{Verbatim}
